root tree
leaf 31178752 items 37 free space 10212 generation 73 owner 1
fs uuid 02aa8711-7e9c-4a6d-a28c-ea08d14a7e9b
chunk uuid 6d75bb9e-b896-4f97-a9f5-6dd554068aaf
	item 0 key (EXTENT_TREE ROOT_ITEM 0) itemoff 15844 itemsize 439
		root data bytenr 31162368 level 0 dirid 0 refs 1 gen 73
		uuid 00000000-0000-0000-0000-000000000000
	item 1 key (DEV_TREE ROOT_ITEM 0) itemoff 15405 itemsize 439
		root data bytenr 29474816 level 0 dirid 0 refs 1 gen 68
		uuid 00000000-0000-0000-0000-000000000000
	item 2 key (FS_TREE INODE_REF 6) itemoff 15388 itemsize 17
		inode ref index 0 namelen 7 name: default
	item 3 key (FS_TREE ROOT_ITEM 0) itemoff 14949 itemsize 439
		root data bytenr 31113216 level 1 dirid 256 refs 1 gen 73
		uuid 00000000-0000-0000-0000-000000000000
		ctransid 73 otransid 0 stransid 0 rtransid 0
	item 4 key (ROOT_TREE_DIR INODE_ITEM 0) itemoff 14789 itemsize 160
		inode generation 3 transid 0 size 0 block group 0 mode 40755 links 1
	item 5 key (ROOT_TREE_DIR INODE_REF 6) itemoff 14777 itemsize 12
		inode ref index 0 namelen 2 name: ..
	item 6 key (ROOT_TREE_DIR DIR_ITEM 2378154706) itemoff 14740 itemsize 37
		location key (FS_TREE ROOT_ITEM -1) type DIR
		namelen 7 datalen 0 name: default
	item 7 key (CSUM_TREE ROOT_ITEM 0) itemoff 14301 itemsize 439
		root data bytenr 31195136 level 1 dirid 0 refs 1 gen 73
		uuid 00000000-0000-0000-0000-000000000000
	item 8 key (UUID_TREE ROOT_ITEM 0) itemoff 13862 itemsize 439
		root data bytenr 29458432 level 0 dirid 0 refs 1 gen 5
		uuid f9475a07-4380-8545-abe8-6ba20f04dac9
	item 9 key (256 INODE_ITEM 0) itemoff 13702 itemsize 160
		inode generation 73 transid 73 size 65536 block group 0 mode 100600 links 1
	item 10 key (256 EXTENT_DATA 0) itemoff 13649 itemsize 53
		extent data disk byte 12582912 nr 65536
		extent data offset 0 nr 65536 ram 65536
		extent compression 0
	item 11 key (257 INODE_ITEM 0) itemoff 13489 itemsize 160
		inode generation 72 transid 72 size 131072 block group 0 mode 100600 links 1
	item 12 key (257 EXTENT_DATA 0) itemoff 13436 itemsize 53
		extent data disk byte 19300352 nr 131072
		extent data offset 0 nr 131072 ram 131072
		extent compression 0
	item 13 key (258 INODE_ITEM 0) itemoff 13276 itemsize 160
		inode generation 72 transid 72 size 131072 block group 0 mode 100600 links 1
	item 14 key (258 EXTENT_DATA 0) itemoff 13223 itemsize 53
		extent data disk byte 855785472 nr 131072
		extent data offset 0 nr 131072 ram 131072
		extent compression 0
	item 15 key (259 INODE_ITEM 0) itemoff 13063 itemsize 160
		inode generation 64 transid 64 size 131072 block group 0 mode 100600 links 1
	item 16 key (259 EXTENT_DATA 0) itemoff 13010 itemsize 53
		extent data disk byte 19496960 nr 131072
		extent data offset 0 nr 131072 ram 131072
		extent compression 0
	item 17 key (260 INODE_ITEM 0) itemoff 12850 itemsize 160
		inode generation 64 transid 64 size 131072 block group 0 mode 100600 links 1
	item 18 key (260 EXTENT_DATA 0) itemoff 12797 itemsize 53
		extent data disk byte 19628032 nr 131072
		extent data offset 0 nr 131072 ram 131072
		extent compression 0
	item 19 key (261 INODE_ITEM 0) itemoff 12637 itemsize 160
		inode generation 49 transid 49 size 131072 block group 0 mode 100600 links 1
	item 20 key (261 EXTENT_DATA 0) itemoff 12584 itemsize 53
		extent data disk byte 14295040 nr 131072
		extent data offset 0 nr 131072 ram 131072
		extent compression 0
	item 21 key (262 INODE_ITEM 0) itemoff 12424 itemsize 160
		inode generation 49 transid 49 size 131072 block group 0 mode 100600 links 1
	item 22 key (262 EXTENT_DATA 0) itemoff 12371 itemsize 53
		extent data disk byte 14426112 nr 131072
		extent data offset 0 nr 131072 ram 131072
		extent compression 0
	item 23 key (263 INODE_ITEM 0) itemoff 12211 itemsize 160
		inode generation 49 transid 49 size 131072 block group 0 mode 100600 links 1
	item 24 key (263 EXTENT_DATA 0) itemoff 12158 itemsize 53
		extent data disk byte 14557184 nr 131072
		extent data offset 0 nr 131072 ram 131072
		extent compression 0
	item 25 key (264 INODE_ITEM 0) itemoff 11998 itemsize 160
		inode generation 49 transid 49 size 131072 block group 0 mode 100600 links 1
	item 26 key (264 EXTENT_DATA 0) itemoff 11945 itemsize 53
		extent data disk byte 14688256 nr 131072
		extent data offset 0 nr 131072 ram 131072
		extent compression 0
	item 27 key (FREE_SPACE UNTYPED 29360128) itemoff 11904 itemsize 41
		location key (256 INODE_ITEM 0)
		cache generation 73 entries 36 bitmaps 0
	item 28 key (FREE_SPACE UNTYPED 302448640) itemoff 11863 itemsize 41
		location key (257 INODE_ITEM 0)
		cache generation 72 entries 2 bitmaps 0
	item 29 key (FREE_SPACE UNTYPED 856096768) itemoff 11822 itemsize 41
		location key (258 INODE_ITEM 0)
		cache generation 72 entries 2 bitmaps 0
	item 30 key (FREE_SPACE UNTYPED 1409744896) itemoff 11781 itemsize 41
		location key (259 INODE_ITEM 0)
		cache generation 64 entries 1 bitmaps 0
	item 31 key (FREE_SPACE UNTYPED 1963393024) itemoff 11740 itemsize 41
		location key (260 INODE_ITEM 0)
		cache generation 64 entries 1 bitmaps 0
	item 32 key (FREE_SPACE UNTYPED 2517041152) itemoff 11699 itemsize 41
		location key (261 INODE_ITEM 0)
		cache generation 49 entries 2 bitmaps 0
	item 33 key (FREE_SPACE UNTYPED 3070689280) itemoff 11658 itemsize 41
		location key (262 INODE_ITEM 0)
		cache generation 49 entries 2 bitmaps 0
	item 34 key (FREE_SPACE UNTYPED 3624337408) itemoff 11617 itemsize 41
		location key (263 INODE_ITEM 0)
		cache generation 49 entries 2 bitmaps 0
	item 35 key (FREE_SPACE UNTYPED 4177985536) itemoff 11576 itemsize 41
		location key (264 INODE_ITEM 0)
		cache generation 49 entries 2 bitmaps 0
	item 36 key (DATA_RELOC_TREE ROOT_ITEM 0) itemoff 11137 itemsize 439
		root data bytenr 29442048 level 0 dirid 256 refs 1 gen 4
		uuid 00000000-0000-0000-0000-000000000000
chunk tree
leaf 20971520 items 14 free space 14731 generation 47 owner 3
fs uuid 02aa8711-7e9c-4a6d-a28c-ea08d14a7e9b
chunk uuid 6d75bb9e-b896-4f97-a9f5-6dd554068aaf
	item 0 key (DEV_ITEMS DEV_ITEM 1) itemoff 16185 itemsize 98
		dev item devid 1 total_bytes 5462032384 bytes used 5013110784
	item 1 key (FIRST_CHUNK_TREE CHUNK_ITEM 0) itemoff 16105 itemsize 80
		chunk length 4194304 owner 2 type 2 num_stripes 1
			stripe 0 devid 1 offset 0
	item 2 key (FIRST_CHUNK_TREE CHUNK_ITEM 4194304) itemoff 16025 itemsize 80
		chunk length 8388608 owner 2 type 4 num_stripes 1
			stripe 0 devid 1 offset 4194304
	item 3 key (FIRST_CHUNK_TREE CHUNK_ITEM 12582912) itemoff 15945 itemsize 80
		chunk length 8388608 owner 2 type 1 num_stripes 1
			stripe 0 devid 1 offset 12582912
	item 4 key (FIRST_CHUNK_TREE CHUNK_ITEM 20971520) itemoff 15833 itemsize 112
		chunk length 8388608 owner 2 type 34 num_stripes 2
			stripe 0 devid 1 offset 20971520
			stripe 1 devid 1 offset 29360128
	item 5 key (FIRST_CHUNK_TREE CHUNK_ITEM 29360128) itemoff 15721 itemsize 112
		chunk length 273088512 owner 2 type 36 num_stripes 2
			stripe 0 devid 1 offset 37748736
			stripe 1 devid 1 offset 310837248
	item 6 key (FIRST_CHUNK_TREE CHUNK_ITEM 302448640) itemoff 15641 itemsize 80
		chunk length 553648128 owner 2 type 1 num_stripes 1
			stripe 0 devid 1 offset 583925760
	item 7 key (FIRST_CHUNK_TREE CHUNK_ITEM 856096768) itemoff 15561 itemsize 80
		chunk length 553648128 owner 2 type 1 num_stripes 1
			stripe 0 devid 1 offset 1137573888
	item 8 key (FIRST_CHUNK_TREE CHUNK_ITEM 1409744896) itemoff 15481 itemsize 80
		chunk length 553648128 owner 2 type 1 num_stripes 1
			stripe 0 devid 1 offset 1691222016
	item 9 key (FIRST_CHUNK_TREE CHUNK_ITEM 1963393024) itemoff 15401 itemsize 80
		chunk length 553648128 owner 2 type 1 num_stripes 1
			stripe 0 devid 1 offset 2244870144
	item 10 key (FIRST_CHUNK_TREE CHUNK_ITEM 2517041152) itemoff 15321 itemsize 80
		chunk length 553648128 owner 2 type 1 num_stripes 1
			stripe 0 devid 1 offset 2798518272
	item 11 key (FIRST_CHUNK_TREE CHUNK_ITEM 3070689280) itemoff 15241 itemsize 80
		chunk length 553648128 owner 2 type 1 num_stripes 1
			stripe 0 devid 1 offset 3352166400
	item 12 key (FIRST_CHUNK_TREE CHUNK_ITEM 3624337408) itemoff 15161 itemsize 80
		chunk length 553648128 owner 2 type 1 num_stripes 1
			stripe 0 devid 1 offset 3905814528
	item 13 key (FIRST_CHUNK_TREE CHUNK_ITEM 4177985536) itemoff 15081 itemsize 80
		chunk length 553648128 owner 2 type 1 num_stripes 1
			stripe 0 devid 1 offset 4459462656
extent tree key (EXTENT_TREE ROOT_ITEM 0) 
leaf 31162368 items 128 free space 6812 generation 73 owner 2
fs uuid 02aa8711-7e9c-4a6d-a28c-ea08d14a7e9b
chunk uuid 6d75bb9e-b896-4f97-a9f5-6dd554068aaf
	item 0 key (0 BLOCK_GROUP_ITEM 4194304) itemoff 16259 itemsize 24
		block group used 0 chunk_objectid 256 flags 2
	item 1 key (4194304 BLOCK_GROUP_ITEM 8388608) itemoff 16235 itemsize 24
		block group used 0 chunk_objectid 256 flags 4
	item 2 key (12582912 EXTENT_ITEM 65536) itemoff 16182 itemsize 53
		extent refs 1 gen 73 flags 1
		extent data backref root 1 objectid 256 offset 0 count 1
	item 3 key (12582912 BLOCK_GROUP_ITEM 8388608) itemoff 16158 itemsize 24
		block group used 6856704 chunk_objectid 256 flags 1
	item 4 key (12648448 EXTENT_ITEM 45056) itemoff 16105 itemsize 53
		extent refs 1 gen 64 flags 1
		extent data backref root 5 objectid 341 offset 0 count 1
	item 5 key (12873728 EXTENT_ITEM 131072) itemoff 16052 itemsize 53
		extent refs 1 gen 64 flags 1
		extent data backref root 5 objectid 342 offset 0 count 1
	item 6 key (13172736 EXTENT_ITEM 102400) itemoff 15999 itemsize 53
		extent refs 1 gen 64 flags 1
		extent data backref root 5 objectid 347 offset 0 count 1
	item 7 key (13340672 EXTENT_ITEM 245760) itemoff 15946 itemsize 53
		extent refs 1 gen 65 flags 1
		extent data backref root 5 objectid 356 offset 0 count 1
	item 8 key (13631488 EXTENT_ITEM 212992) itemoff 15893 itemsize 53
		extent refs 1 gen 64 flags 1
		extent data backref root 5 objectid 340 offset 0 count 1
	item 9 key (13844480 EXTENT_ITEM 245760) itemoff 15840 itemsize 53
		extent refs 1 gen 64 flags 1
		extent data backref root 5 objectid 343 offset 0 count 1
	item 10 key (14090240 EXTENT_ITEM 204800) itemoff 15787 itemsize 53
		extent refs 1 gen 64 flags 1
		extent data backref root 5 objectid 345 offset 0 count 1
	item 11 key (14295040 EXTENT_ITEM 131072) itemoff 15734 itemsize 53
		extent refs 1 gen 49 flags 1
		extent data backref root 1 objectid 261 offset 0 count 1
	item 12 key (14426112 EXTENT_ITEM 131072) itemoff 15681 itemsize 53
		extent refs 1 gen 49 flags 1
		extent data backref root 1 objectid 262 offset 0 count 1
	item 13 key (14557184 EXTENT_ITEM 131072) itemoff 15628 itemsize 53
		extent refs 1 gen 49 flags 1
		extent data backref root 1 objectid 263 offset 0 count 1
	item 14 key (14688256 EXTENT_ITEM 131072) itemoff 15575 itemsize 53
		extent refs 1 gen 49 flags 1
		extent data backref root 1 objectid 264 offset 0 count 1
	item 15 key (15736832 EXTENT_ITEM 593920) itemoff 15522 itemsize 53
		extent refs 1 gen 64 flags 1
		extent data backref root 5 objectid 344 offset 0 count 1
	item 16 key (16330752 EXTENT_ITEM 380928) itemoff 15469 itemsize 53
		extent refs 1 gen 64 flags 1
		extent data backref root 5 objectid 346 offset 0 count 1
	item 17 key (16711680 EXTENT_ITEM 442368) itemoff 15416 itemsize 53
		extent refs 1 gen 64 flags 1
		extent data backref root 5 objectid 348 offset 0 count 1
	item 18 key (17154048 EXTENT_ITEM 675840) itemoff 15363 itemsize 53
		extent refs 1 gen 64 flags 1
		extent data backref root 5 objectid 349 offset 0 count 1
	item 19 key (17829888 EXTENT_ITEM 630784) itemoff 15310 itemsize 53
		extent refs 1 gen 64 flags 1
		extent data backref root 5 objectid 350 offset 0 count 1
	item 20 key (18460672 EXTENT_ITEM 774144) itemoff 15257 itemsize 53
		extent refs 1 gen 64 flags 1
		extent data backref root 5 objectid 352 offset 0 count 1
	item 21 key (19300352 EXTENT_ITEM 131072) itemoff 15204 itemsize 53
		extent refs 1 gen 72 flags 1
		extent data backref root 1 objectid 257 offset 0 count 1
	item 22 key (19496960 EXTENT_ITEM 131072) itemoff 15151 itemsize 53
		extent refs 1 gen 64 flags 1
		extent data backref root 1 objectid 259 offset 0 count 1
	item 23 key (19628032 EXTENT_ITEM 131072) itemoff 15098 itemsize 53
		extent refs 1 gen 64 flags 1
		extent data backref root 1 objectid 260 offset 0 count 1
	item 24 key (19759104 EXTENT_ITEM 544768) itemoff 15045 itemsize 53
		extent refs 1 gen 65 flags 1
		extent data backref root 5 objectid 355 offset 0 count 1
	item 25 key (20303872 EXTENT_ITEM 643072) itemoff 14992 itemsize 53
		extent refs 1 gen 65 flags 1
		extent data backref root 5 objectid 357 offset 0 count 1
	item 26 key (20971520 EXTENT_ITEM 16384) itemoff 14941 itemsize 51
		extent refs 1 gen 47 flags 2
		tree block key (DEV_ITEMS DEV_ITEM 1) level 0
		tree block backref root 3
	item 27 key (20971520 BLOCK_GROUP_ITEM 8388608) itemoff 14917 itemsize 24
		block group used 16384 chunk_objectid 256 flags 34
	item 28 key (29360128 BLOCK_GROUP_ITEM 273088512) itemoff 14893 itemsize 24
		block group used 1097728 chunk_objectid 256 flags 36
	item 29 key (29442048 EXTENT_ITEM 16384) itemoff 14842 itemsize 51
		extent refs 1 gen 4 flags 2
		tree block key (256 INODE_ITEM 0) level 0
		tree block backref root 18446744073709551607
	item 30 key (29458432 EXTENT_ITEM 16384) itemoff 14791 itemsize 51
		extent refs 1 gen 5 flags 2
		tree block key (0 UNKNOWN.0 0) level 0
		tree block backref root 9
	item 31 key (29474816 EXTENT_ITEM 16384) itemoff 14740 itemsize 51
		extent refs 1 gen 68 flags 2
		tree block key (0 DEV_STATS_ITEM 1) level 0
		tree block backref root 4
	item 32 key (30588928 EXTENT_ITEM 16384) itemoff 14689 itemsize 51
		extent refs 1 gen 72 flags 2
		tree block key (EXTENT_CSUM EXTENT_CSUM 833785856) level 0
		tree block backref root 7
	item 33 key (30670848 EXTENT_ITEM 16384) itemoff 14638 itemsize 51
		extent refs 1 gen 72 flags 2
		tree block key (EXTENT_CSUM EXTENT_CSUM 848412672) level 0
		tree block backref root 7
	item 34 key (30998528 EXTENT_ITEM 16384) itemoff 14587 itemsize 51
		extent refs 1 gen 72 flags 2
		tree block key (EXTENT_CSUM EXTENT_CSUM 1248903168) level 0
		tree block backref root 7
	item 35 key (31113216 EXTENT_ITEM 16384) itemoff 14536 itemsize 51
		extent refs 1 gen 73 flags 2
		tree block key (256 INODE_ITEM 0) level 1
		tree block backref root 5
	item 36 key (31129600 EXTENT_ITEM 16384) itemoff 14485 itemsize 51
		extent refs 1 gen 73 flags 2
		tree block key (341 INODE_ITEM 0) level 0
		tree block backref root 5
	item 37 key (31145984 EXTENT_ITEM 16384) itemoff 14434 itemsize 51
		extent refs 1 gen 73 flags 2
		tree block key (256 INODE_ITEM 0) level 0
		tree block backref root 5
	item 38 key (31162368 EXTENT_ITEM 16384) itemoff 14383 itemsize 51
		extent refs 1 gen 73 flags 2
		tree block key (0 BLOCK_GROUP_ITEM 4194304) level 0
		tree block backref root 2
	item 39 key (31178752 EXTENT_ITEM 16384) itemoff 14332 itemsize 51
		extent refs 1 gen 73 flags 2
		tree block key (EXTENT_TREE ROOT_ITEM 0) level 0
		tree block backref root 1
	item 40 key (31195136 EXTENT_ITEM 16384) itemoff 14281 itemsize 51
		extent refs 1 gen 73 flags 2
		tree block key (EXTENT_CSUM EXTENT_CSUM 12648448) level 1
		tree block backref root 7
	item 41 key (31211520 EXTENT_ITEM 16384) itemoff 14230 itemsize 51
		extent refs 1 gen 73 flags 2
		tree block key (EXTENT_CSUM EXTENT_CSUM 12648448) level 0
		tree block backref root 7
	item 42 key (33783808 EXTENT_ITEM 16384) itemoff 14179 itemsize 51
		extent refs 1 gen 64 flags 2
		tree block key (EXTENT_CSUM EXTENT_CSUM 1260224512) level 0
		tree block backref root 7
	item 43 key (33800192 EXTENT_ITEM 16384) itemoff 14128 itemsize 51
		extent refs 1 gen 64 flags 2
		tree block key (EXTENT_CSUM EXTENT_CSUM 1280487424) level 0
		tree block backref root 7
	item 44 key (33816576 EXTENT_ITEM 16384) itemoff 14077 itemsize 51
		extent refs 1 gen 64 flags 2
		tree block key (EXTENT_CSUM EXTENT_CSUM 1291546624) level 0
		tree block backref root 7
	item 45 key (33832960 EXTENT_ITEM 16384) itemoff 14026 itemsize 51
		extent refs 1 gen 64 flags 2
		tree block key (EXTENT_CSUM EXTENT_CSUM 1313804288) level 0
		tree block backref root 7
	item 46 key (33849344 EXTENT_ITEM 16384) itemoff 13975 itemsize 51
		extent refs 1 gen 64 flags 2
		tree block key (EXTENT_CSUM EXTENT_CSUM 1321930752) level 0
		tree block backref root 7
	item 47 key (33898496 EXTENT_ITEM 16384) itemoff 13924 itemsize 51
		extent refs 1 gen 64 flags 2
		tree block key (EXTENT_CSUM EXTENT_CSUM 1424023552) level 0
		tree block backref root 7
	item 48 key (33914880 EXTENT_ITEM 16384) itemoff 13873 itemsize 51
		extent refs 1 gen 64 flags 2
		tree block key (EXTENT_CSUM EXTENT_CSUM 1438056448) level 0
		tree block backref root 7
	item 49 key (33931264 EXTENT_ITEM 16384) itemoff 13822 itemsize 51
		extent refs 1 gen 64 flags 2
		tree block key (EXTENT_CSUM EXTENT_CSUM 1452228608) level 0
		tree block backref root 7
	item 50 key (33947648 EXTENT_ITEM 16384) itemoff 13771 itemsize 51
		extent refs 1 gen 64 flags 2
		tree block key (EXTENT_CSUM EXTENT_CSUM 1467744256) level 0
		tree block backref root 7
	item 51 key (33964032 EXTENT_ITEM 16384) itemoff 13720 itemsize 51
		extent refs 1 gen 64 flags 2
		tree block key (EXTENT_CSUM EXTENT_CSUM 1484783616) level 0
		tree block backref root 7
	item 52 key (33980416 EXTENT_ITEM 16384) itemoff 13669 itemsize 51
		extent refs 1 gen 64 flags 2
		tree block key (EXTENT_CSUM EXTENT_CSUM 1488928768) level 0
		tree block backref root 7
	item 53 key (33996800 EXTENT_ITEM 16384) itemoff 13618 itemsize 51
		extent refs 1 gen 64 flags 2
		tree block key (EXTENT_CSUM EXTENT_CSUM 1504157696) level 0
		tree block backref root 7
	item 54 key (34013184 EXTENT_ITEM 16384) itemoff 13567 itemsize 51
		extent refs 1 gen 64 flags 2
		tree block key (EXTENT_CSUM EXTENT_CSUM 1521459200) level 0
		tree block backref root 7
	item 55 key (34029568 EXTENT_ITEM 16384) itemoff 13516 itemsize 51
		extent refs 1 gen 64 flags 2
		tree block key (EXTENT_CSUM EXTENT_CSUM 1532207104) level 0
		tree block backref root 7
	item 56 key (34045952 EXTENT_ITEM 16384) itemoff 13465 itemsize 51
		extent refs 1 gen 64 flags 2
		tree block key (EXTENT_CSUM EXTENT_CSUM 1552941056) level 0
		tree block backref root 7
	item 57 key (34062336 EXTENT_ITEM 16384) itemoff 13414 itemsize 51
		extent refs 1 gen 64 flags 2
		tree block key (EXTENT_CSUM EXTENT_CSUM 1555562496) level 0
		tree block backref root 7
	item 58 key (34078720 EXTENT_ITEM 16384) itemoff 13363 itemsize 51
		extent refs 1 gen 64 flags 2
		tree block key (EXTENT_CSUM EXTENT_CSUM 1586233344) level 0
		tree block backref root 7
	item 59 key (34095104 EXTENT_ITEM 16384) itemoff 13312 itemsize 51
		extent refs 1 gen 64 flags 2
		tree block key (EXTENT_CSUM EXTENT_CSUM 1575223296) level 0
		tree block backref root 7
	item 60 key (34111488 EXTENT_ITEM 16384) itemoff 13261 itemsize 51
		extent refs 1 gen 64 flags 2
		tree block key (EXTENT_CSUM EXTENT_CSUM 1605918720) level 0
		tree block backref root 7
	item 61 key (34127872 EXTENT_ITEM 16384) itemoff 13210 itemsize 51
		extent refs 1 gen 64 flags 2
		tree block key (EXTENT_CSUM EXTENT_CSUM 1638121472) level 0
		tree block backref root 7
	item 62 key (34144256 EXTENT_ITEM 16384) itemoff 13159 itemsize 51
		extent refs 1 gen 64 flags 2
		tree block key (EXTENT_CSUM EXTENT_CSUM 1638121472) level 0
		tree block backref root 7
	item 63 key (34160640 EXTENT_ITEM 16384) itemoff 13108 itemsize 51
		extent refs 1 gen 64 flags 2
		tree block key (EXTENT_CSUM EXTENT_CSUM 1642332160) level 0
		tree block backref root 7
	item 64 key (34177024 EXTENT_ITEM 16384) itemoff 13057 itemsize 51
		extent refs 1 gen 64 flags 2
		tree block key (EXTENT_CSUM EXTENT_CSUM 1677197312) level 0
		tree block backref root 7
	item 65 key (34193408 EXTENT_ITEM 16384) itemoff 13006 itemsize 51
		extent refs 1 gen 64 flags 2
		tree block key (EXTENT_CSUM EXTENT_CSUM 1664401408) level 0
		tree block backref root 7
	item 66 key (34209792 EXTENT_ITEM 16384) itemoff 12955 itemsize 51
		extent refs 1 gen 64 flags 2
		tree block key (EXTENT_CSUM EXTENT_CSUM 1691590656) level 0
		tree block backref root 7
	item 67 key (34226176 EXTENT_ITEM 16384) itemoff 12904 itemsize 51
		extent refs 1 gen 64 flags 2
		tree block key (EXTENT_CSUM EXTENT_CSUM 1713668096) level 0
		tree block backref root 7
	item 68 key (34242560 EXTENT_ITEM 16384) itemoff 12853 itemsize 51
		extent refs 1 gen 64 flags 2
		tree block key (EXTENT_CSUM EXTENT_CSUM 1722580992) level 0
		tree block backref root 7
	item 69 key (34258944 EXTENT_ITEM 16384) itemoff 12802 itemsize 51
		extent refs 1 gen 64 flags 2
		tree block key (EXTENT_CSUM EXTENT_CSUM 1732018176) level 0
		tree block backref root 7
	item 70 key (34275328 EXTENT_ITEM 16384) itemoff 12751 itemsize 51
		extent refs 1 gen 64 flags 2
		tree block key (EXTENT_CSUM EXTENT_CSUM 1747664896) level 0
		tree block backref root 7
	item 71 key (34291712 EXTENT_ITEM 16384) itemoff 12700 itemsize 51
		extent refs 1 gen 64 flags 2
		tree block key (EXTENT_CSUM EXTENT_CSUM 1761296384) level 0
		tree block backref root 7
	item 72 key (34308096 EXTENT_ITEM 16384) itemoff 12649 itemsize 51
		extent refs 1 gen 64 flags 2
		tree block key (EXTENT_CSUM EXTENT_CSUM 1785438208) level 0
		tree block backref root 7
	item 73 key (34324480 EXTENT_ITEM 16384) itemoff 12598 itemsize 51
		extent refs 1 gen 64 flags 2
		tree block key (EXTENT_CSUM EXTENT_CSUM 1786273792) level 0
		tree block backref root 7
	item 74 key (34340864 EXTENT_ITEM 16384) itemoff 12547 itemsize 51
		extent refs 1 gen 64 flags 2
		tree block key (EXTENT_CSUM EXTENT_CSUM 1795399680) level 0
		tree block backref root 7
	item 75 key (34357248 EXTENT_ITEM 16384) itemoff 12496 itemsize 51
		extent refs 1 gen 64 flags 2
		tree block key (EXTENT_CSUM EXTENT_CSUM 1816895488) level 0
		tree block backref root 7
	item 76 key (34373632 EXTENT_ITEM 16384) itemoff 12445 itemsize 51
		extent refs 1 gen 64 flags 2
		tree block key (EXTENT_CSUM EXTENT_CSUM 1816895488) level 0
		tree block backref root 7
	item 77 key (34390016 EXTENT_ITEM 16384) itemoff 12394 itemsize 51
		extent refs 1 gen 64 flags 2
		tree block key (EXTENT_CSUM EXTENT_CSUM 1841561600) level 0
		tree block backref root 7
	item 78 key (34406400 EXTENT_ITEM 16384) itemoff 12343 itemsize 51
		extent refs 1 gen 64 flags 2
		tree block key (EXTENT_CSUM EXTENT_CSUM 1866489856) level 0
		tree block backref root 7
	item 79 key (34422784 EXTENT_ITEM 16384) itemoff 12292 itemsize 51
		extent refs 1 gen 64 flags 2
		tree block key (EXTENT_CSUM EXTENT_CSUM 1866489856) level 0
		tree block backref root 7
	item 80 key (34553856 EXTENT_ITEM 16384) itemoff 12241 itemsize 51
		extent refs 1 gen 64 flags 2
		tree block key (EXTENT_CSUM EXTENT_CSUM 1980694528) level 0
		tree block backref root 7
	item 81 key (34570240 EXTENT_ITEM 16384) itemoff 12190 itemsize 51
		extent refs 1 gen 64 flags 2
		tree block key (EXTENT_CSUM EXTENT_CSUM 1989083136) level 0
		tree block backref root 7
	item 82 key (34586624 EXTENT_ITEM 16384) itemoff 12139 itemsize 51
		extent refs 1 gen 64 flags 2
		tree block key (EXTENT_CSUM EXTENT_CSUM 2006958080) level 0
		tree block backref root 7
	item 83 key (34603008 EXTENT_ITEM 16384) itemoff 12088 itemsize 51
		extent refs 1 gen 64 flags 2
		tree block key (EXTENT_CSUM EXTENT_CSUM 2033696768) level 0
		tree block backref root 7
	item 84 key (34619392 EXTENT_ITEM 16384) itemoff 12037 itemsize 51
		extent refs 1 gen 64 flags 2
		tree block key (EXTENT_CSUM EXTENT_CSUM 2043133952) level 0
		tree block backref root 7
	item 85 key (34635776 EXTENT_ITEM 16384) itemoff 11986 itemsize 51
		extent refs 1 gen 64 flags 2
		tree block key (EXTENT_CSUM EXTENT_CSUM 2058362880) level 0
		tree block backref root 7
	item 86 key (34652160 EXTENT_ITEM 16384) itemoff 11935 itemsize 51
		extent refs 1 gen 64 flags 2
		tree block key (EXTENT_CSUM EXTENT_CSUM 2015657984) level 0
		tree block backref root 7
	item 87 key (34668544 EXTENT_ITEM 16384) itemoff 11884 itemsize 51
		extent refs 1 gen 64 flags 2
		tree block key (EXTENT_CSUM EXTENT_CSUM 2070638592) level 0
		tree block backref root 7
	item 88 key (34684928 EXTENT_ITEM 16384) itemoff 11833 itemsize 51
		extent refs 1 gen 64 flags 2
		tree block key (EXTENT_CSUM EXTENT_CSUM 2088247296) level 0
		tree block backref root 7
	item 89 key (34701312 EXTENT_ITEM 16384) itemoff 11782 itemsize 51
		extent refs 1 gen 64 flags 2
		tree block key (EXTENT_CSUM EXTENT_CSUM 2112389120) level 0
		tree block backref root 7
	item 90 key (34717696 EXTENT_ITEM 16384) itemoff 11731 itemsize 51
		extent refs 1 gen 64 flags 2
		tree block key (EXTENT_CSUM EXTENT_CSUM 2115010560) level 0
		tree block backref root 7
	item 91 key (34734080 EXTENT_ITEM 16384) itemoff 11680 itemsize 51
		extent refs 1 gen 64 flags 2
		tree block key (EXTENT_CSUM EXTENT_CSUM 2127572992) level 0
		tree block backref root 7
	item 92 key (34914304 EXTENT_ITEM 16384) itemoff 11629 itemsize 51
		extent refs 1 gen 65 flags 2
		tree block key (EXTENT_CSUM EXTENT_CSUM 1341902848) level 0
		tree block backref root 7
	item 93 key (34930688 EXTENT_ITEM 16384) itemoff 11578 itemsize 51
		extent refs 1 gen 65 flags 2
		tree block key (EXTENT_CSUM EXTENT_CSUM 1413799936) level 0
		tree block backref root 7
	item 94 key (34947072 EXTENT_ITEM 16384) itemoff 11527 itemsize 51
		extent refs 1 gen 65 flags 2
		tree block key (EXTENT_CSUM EXTENT_CSUM 1409744896) level 0
		tree block backref root 7
	item 95 key (34963456 EXTENT_ITEM 16384) itemoff 11476 itemsize 51
		extent refs 1 gen 65 flags 2
		tree block key (EXTENT_CSUM EXTENT_CSUM 1371115520) level 0
		tree block backref root 7
	item 96 key (302448640 BLOCK_GROUP_ITEM 553648128) itemoff 11452 itemsize 24
		block group used 15785984 chunk_objectid 256 flags 1
	item 97 key (840130560 EXTENT_ITEM 3506176) itemoff 11399 itemsize 53
		extent refs 1 gen 64 flags 1
		extent data backref root 5 objectid 351 offset 0 count 1
	item 98 key (843636736 EXTENT_ITEM 2023424) itemoff 11346 itemsize 53
		extent refs 1 gen 64 flags 1
		extent data backref root 5 objectid 353 offset 0 count 1
	item 99 key (845660160 EXTENT_ITEM 2752512) itemoff 11293 itemsize 53
		extent refs 1 gen 64 flags 1
		extent data backref root 5 objectid 354 offset 0 count 1
	item 100 key (848412672 EXTENT_ITEM 131072) itemoff 11240 itemsize 53
		extent refs 1 gen 64 flags 1
		extent data backref root 5 objectid 354 offset 2752512 count 1
	item 101 key (848543744 EXTENT_ITEM 122880) itemoff 11187 itemsize 53
		extent refs 1 gen 65 flags 1
		extent data backref root 5 objectid 354 offset 2883584 count 1
	item 102 key (848666624 EXTENT_ITEM 507904) itemoff 11134 itemsize 53
		extent refs 1 gen 65 flags 1
		extent data backref root 5 objectid 358 offset 0 count 1
	item 103 key (849174528 EXTENT_ITEM 303104) itemoff 11081 itemsize 53
		extent refs 1 gen 65 flags 1
		extent data backref root 5 objectid 359 offset 0 count 1
	item 104 key (849477632 EXTENT_ITEM 679936) itemoff 11028 itemsize 53
		extent refs 1 gen 65 flags 1
		extent data backref root 5 objectid 360 offset 0 count 1
	item 105 key (850157568 EXTENT_ITEM 770048) itemoff 10975 itemsize 53
		extent refs 1 gen 65 flags 1
		extent data backref root 5 objectid 361 offset 0 count 1
	item 106 key (850927616 EXTENT_ITEM 512000) itemoff 10922 itemsize 53
		extent refs 1 gen 65 flags 1
		extent data backref root 5 objectid 362 offset 0 count 1
	item 107 key (851439616 EXTENT_ITEM 565248) itemoff 10869 itemsize 53
		extent refs 1 gen 65 flags 1
		extent data backref root 5 objectid 363 offset 0 count 1
	item 108 key (852004864 EXTENT_ITEM 3780608) itemoff 10816 itemsize 53
		extent refs 1 gen 65 flags 1
		extent data backref root 5 objectid 367 offset 0 count 1
	item 109 key (855785472 EXTENT_ITEM 131072) itemoff 10763 itemsize 53
		extent refs 1 gen 72 flags 1
		extent data backref root 1 objectid 258 offset 0 count 1
	item 110 key (856096768 BLOCK_GROUP_ITEM 553648128) itemoff 10739 itemsize 24
		block group used 118558720 chunk_objectid 256 flags 1
	item 111 key (1253224448 EXTENT_ITEM 101187584) itemoff 10686 itemsize 53
		extent refs 1 gen 64 flags 1
		extent data backref root 5 objectid 338 offset 0 count 1
	item 112 key (1354412032 EXTENT_ITEM 6418432) itemoff 10633 itemsize 53
		extent refs 1 gen 65 flags 1
		extent data backref root 5 objectid 364 offset 0 count 1
	item 113 key (1360830464 EXTENT_ITEM 4464640) itemoff 10580 itemsize 53
		extent refs 1 gen 65 flags 1
		extent data backref root 5 objectid 365 offset 0 count 1
	item 114 key (1365295104 EXTENT_ITEM 6488064) itemoff 10527 itemsize 53
		extent refs 1 gen 65 flags 1
		extent data backref root 5 objectid 366 offset 0 count 1
	item 115 key (1409744896 EXTENT_ITEM 134217728) itemoff 10474 itemsize 53
		extent refs 1 gen 64 flags 1
		extent data backref root 5 objectid 338 offset 101187584 count 1
	item 116 key (1409744896 BLOCK_GROUP_ITEM 553648128) itemoff 10450 itemsize 24
		block group used 468844544 chunk_objectid 256 flags 1
	item 117 key (1543962624 EXTENT_ITEM 23855104) itemoff 10397 itemsize 53
		extent refs 1 gen 64 flags 1
		extent data backref root 5 objectid 338 offset 235405312 count 1
	item 118 key (1567817728 EXTENT_ITEM 134217728) itemoff 10344 itemsize 53
		extent refs 1 gen 64 flags 1
		extent data backref root 5 objectid 338 offset 259260416 count 1
	item 119 key (1702035456 EXTENT_ITEM 134217728) itemoff 10291 itemsize 53
		extent refs 1 gen 64 flags 1
		extent data backref root 5 objectid 338 offset 393478144 count 1
	item 120 key (1836253184 EXTENT_ITEM 42336256) itemoff 10238 itemsize 53
		extent refs 1 gen 64 flags 1
		extent data backref root 5 objectid 338 offset 527695872 count 1
	item 121 key (1963393024 EXTENT_ITEM 134217728) itemoff 10185 itemsize 53
		extent refs 1 gen 64 flags 1
		extent data backref root 5 objectid 338 offset 570032128 count 1
	item 122 key (1963393024 BLOCK_GROUP_ITEM 553648128) itemoff 10161 itemsize 24
		block group used 172589056 chunk_objectid 256 flags 1
	item 123 key (2097610752 EXTENT_ITEM 38371328) itemoff 10108 itemsize 53
		extent refs 1 gen 64 flags 1
		extent data backref root 5 objectid 338 offset 704249856 count 1
	item 124 key (2517041152 BLOCK_GROUP_ITEM 553648128) itemoff 10084 itemsize 24
		block group used 0 chunk_objectid 256 flags 1
	item 125 key (3070689280 BLOCK_GROUP_ITEM 553648128) itemoff 10060 itemsize 24
		block group used 0 chunk_objectid 256 flags 1
	item 126 key (3624337408 BLOCK_GROUP_ITEM 553648128) itemoff 10036 itemsize 24
		block group used 0 chunk_objectid 256 flags 1
	item 127 key (4177985536 BLOCK_GROUP_ITEM 553648128) itemoff 10012 itemsize 24
		block group used 0 chunk_objectid 256 flags 1
device tree key (DEV_TREE ROOT_ITEM 0) 
leaf 29474816 items 16 free space 15123 generation 68 owner 4
fs uuid 02aa8711-7e9c-4a6d-a28c-ea08d14a7e9b
chunk uuid 6d75bb9e-b896-4f97-a9f5-6dd554068aaf
	item 0 key (0 DEV_STATS_ITEM 1) itemoff 16243 itemsize 40
		device stats
	item 1 key (1 DEV_EXTENT 0) itemoff 16195 itemsize 48
		dev extent chunk_tree 3
		chunk objectid 256 chunk offset 0 length 4194304
	item 2 key (1 DEV_EXTENT 4194304) itemoff 16147 itemsize 48
		dev extent chunk_tree 3
		chunk objectid 256 chunk offset 4194304 length 8388608
	item 3 key (1 DEV_EXTENT 12582912) itemoff 16099 itemsize 48
		dev extent chunk_tree 3
		chunk objectid 256 chunk offset 12582912 length 8388608
	item 4 key (1 DEV_EXTENT 20971520) itemoff 16051 itemsize 48
		dev extent chunk_tree 3
		chunk objectid 256 chunk offset 20971520 length 8388608
	item 5 key (1 DEV_EXTENT 29360128) itemoff 16003 itemsize 48
		dev extent chunk_tree 3
		chunk objectid 256 chunk offset 20971520 length 8388608
	item 6 key (1 DEV_EXTENT 37748736) itemoff 15955 itemsize 48
		dev extent chunk_tree 3
		chunk objectid 256 chunk offset 29360128 length 273088512
	item 7 key (1 DEV_EXTENT 310837248) itemoff 15907 itemsize 48
		dev extent chunk_tree 3
		chunk objectid 256 chunk offset 29360128 length 273088512
	item 8 key (1 DEV_EXTENT 583925760) itemoff 15859 itemsize 48
		dev extent chunk_tree 3
		chunk objectid 256 chunk offset 302448640 length 553648128
	item 9 key (1 DEV_EXTENT 1137573888) itemoff 15811 itemsize 48
		dev extent chunk_tree 3
		chunk objectid 256 chunk offset 856096768 length 553648128
	item 10 key (1 DEV_EXTENT 1691222016) itemoff 15763 itemsize 48
		dev extent chunk_tree 3
		chunk objectid 256 chunk offset 1409744896 length 553648128
	item 11 key (1 DEV_EXTENT 2244870144) itemoff 15715 itemsize 48
		dev extent chunk_tree 3
		chunk objectid 256 chunk offset 1963393024 length 553648128
	item 12 key (1 DEV_EXTENT 2798518272) itemoff 15667 itemsize 48
		dev extent chunk_tree 3
		chunk objectid 256 chunk offset 2517041152 length 553648128
	item 13 key (1 DEV_EXTENT 3352166400) itemoff 15619 itemsize 48
		dev extent chunk_tree 3
		chunk objectid 256 chunk offset 3070689280 length 553648128
	item 14 key (1 DEV_EXTENT 3905814528) itemoff 15571 itemsize 48
		dev extent chunk_tree 3
		chunk objectid 256 chunk offset 3624337408 length 553648128
	item 15 key (1 DEV_EXTENT 4459462656) itemoff 15523 itemsize 48
		dev extent chunk_tree 3
		chunk objectid 256 chunk offset 4177985536 length 553648128
fs tree key (FS_TREE ROOT_ITEM 0) 
node 31113216 level 1 items 2 free 491 generation 73 owner 5
fs uuid 02aa8711-7e9c-4a6d-a28c-ea08d14a7e9b
chunk uuid 6d75bb9e-b896-4f97-a9f5-6dd554068aaf
	key (256 INODE_ITEM 0) block 31145984 (1901) gen 73
	key (341 INODE_ITEM 0) block 31129600 (1900) gen 73
leaf 31145984 items 95 free space 8857 generation 73 owner 5
fs uuid 02aa8711-7e9c-4a6d-a28c-ea08d14a7e9b
chunk uuid 6d75bb9e-b896-4f97-a9f5-6dd554068aaf
	item 0 key (256 INODE_ITEM 0) itemoff 16123 itemsize 160
		inode generation 3 transid 73 size 64 block group 0 mode 40775 links 1
	item 1 key (256 INODE_REF 256) itemoff 16111 itemsize 12
		inode ref index 0 namelen 2 name: ..
	item 2 key (256 DIR_ITEM 1248099197) itemoff 16070 itemsize 41
		location key (272 INODE_ITEM 0) type DIR
		namelen 11 datalen 0 name: .Trash-1000
	item 3 key (256 DIR_ITEM 1364941601) itemoff 16034 itemsize 36
		location key (369 INODE_ITEM 0) type FILE
		namelen 6 datalen 0 name: sample
	item 4 key (256 DIR_ITEM 2768368639) itemoff 16000 itemsize 34
		location key (339 INODE_ITEM 0) type DIR
		namelen 4 datalen 0 name: fire
	item 5 key (256 DIR_ITEM 3222111548) itemoff 15959 itemsize 41
		location key (338 INODE_ITEM 0) type FILE
		namelen 11 datalen 0 name: stalker.avi
	item 6 key (256 DIR_INDEX 20) itemoff 15918 itemsize 41
		location key (272 INODE_ITEM 0) type DIR
		namelen 11 datalen 0 name: .Trash-1000
	item 7 key (256 DIR_INDEX 41) itemoff 15877 itemsize 41
		location key (338 INODE_ITEM 0) type FILE
		namelen 11 datalen 0 name: stalker.avi
	item 8 key (256 DIR_INDEX 42) itemoff 15843 itemsize 34
		location key (339 INODE_ITEM 0) type DIR
		namelen 4 datalen 0 name: fire
	item 9 key (256 DIR_INDEX 46) itemoff 15807 itemsize 36
		location key (369 INODE_ITEM 0) type FILE
		namelen 6 datalen 0 name: sample
	item 10 key (272 INODE_ITEM 0) itemoff 15647 itemsize 160
		inode generation 40 transid 40 size 34 block group 0 mode 40700 links 1
	item 11 key (272 INODE_REF 256) itemoff 15626 itemsize 21
		inode ref index 20 namelen 11 name: .Trash-1000
	item 12 key (272 DIR_ITEM 605615327) itemoff 15592 itemsize 34
		location key (273 INODE_ITEM 0) type DIR
		namelen 4 datalen 0 name: info
	item 13 key (272 DIR_ITEM 1448230915) itemoff 15557 itemsize 35
		location key (274 INODE_ITEM 0) type DIR
		namelen 5 datalen 0 name: files
	item 14 key (272 DIR_ITEM 2274889059) itemoff 15519 itemsize 38
		location key (293 INODE_ITEM 0) type DIR
		namelen 8 datalen 0 name: expunged
	item 15 key (272 DIR_INDEX 2) itemoff 15485 itemsize 34
		location key (273 INODE_ITEM 0) type DIR
		namelen 4 datalen 0 name: info
	item 16 key (272 DIR_INDEX 3) itemoff 15450 itemsize 35
		location key (274 INODE_ITEM 0) type DIR
		namelen 5 datalen 0 name: files
	item 17 key (272 DIR_INDEX 4) itemoff 15412 itemsize 38
		location key (293 INODE_ITEM 0) type DIR
		namelen 8 datalen 0 name: expunged
	item 18 key (273 INODE_ITEM 0) itemoff 15252 itemsize 160
		inode generation 40 transid 72 size 0 block group 0 mode 40700 links 1
	item 19 key (273 INODE_REF 272) itemoff 15238 itemsize 14
		inode ref index 2 namelen 4 name: info
	item 20 key (274 INODE_ITEM 0) itemoff 15078 itemsize 160
		inode generation 40 transid 72 size 0 block group 0 mode 40700 links 1
	item 21 key (274 INODE_REF 272) itemoff 15063 itemsize 15
		inode ref index 3 namelen 5 name: files
	item 22 key (293 INODE_ITEM 0) itemoff 14903 itemsize 160
		inode generation 40 transid 72 size 0 block group 0 mode 40700 links 1
	item 23 key (293 INODE_REF 272) itemoff 14885 itemsize 18
		inode ref index 4 namelen 8 name: expunged
	item 24 key (338 INODE_ITEM 0) itemoff 14725 itemsize 160
		inode generation 63 transid 64 size 742621146 block group 0 mode 100770 links 1
	item 25 key (338 INODE_REF 256) itemoff 14704 itemsize 21
		inode ref index 41 namelen 11 name: stalker.avi
	item 26 key (338 EXTENT_DATA 0) itemoff 14651 itemsize 53
		extent data disk byte 1253224448 nr 101187584
		extent data offset 0 nr 101187584 ram 101187584
		extent compression 0
	item 27 key (338 EXTENT_DATA 101187584) itemoff 14598 itemsize 53
		extent data disk byte 1409744896 nr 134217728
		extent data offset 0 nr 134217728 ram 134217728
		extent compression 0
	item 28 key (338 EXTENT_DATA 235405312) itemoff 14545 itemsize 53
		extent data disk byte 1543962624 nr 23855104
		extent data offset 0 nr 23855104 ram 23855104
		extent compression 0
	item 29 key (338 EXTENT_DATA 259260416) itemoff 14492 itemsize 53
		extent data disk byte 1567817728 nr 134217728
		extent data offset 0 nr 134217728 ram 134217728
		extent compression 0
	item 30 key (338 EXTENT_DATA 393478144) itemoff 14439 itemsize 53
		extent data disk byte 1702035456 nr 134217728
		extent data offset 0 nr 134217728 ram 134217728
		extent compression 0
	item 31 key (338 EXTENT_DATA 527695872) itemoff 14386 itemsize 53
		extent data disk byte 1836253184 nr 42336256
		extent data offset 0 nr 42336256 ram 42336256
		extent compression 0
	item 32 key (338 EXTENT_DATA 570032128) itemoff 14333 itemsize 53
		extent data disk byte 1963393024 nr 134217728
		extent data offset 0 nr 134217728 ram 134217728
		extent compression 0
	item 33 key (338 EXTENT_DATA 704249856) itemoff 14280 itemsize 53
		extent data disk byte 2097610752 nr 38371328
		extent data offset 0 nr 38371328 ram 38371328
		extent compression 0
	item 34 key (339 INODE_ITEM 0) itemoff 14120 itemsize 160
		inode generation 64 transid 69 size 960 block group 0 mode 40770 links 1
	item 35 key (339 INODE_REF 256) itemoff 14106 itemsize 14
		inode ref index 42 namelen 4 name: fire
	item 36 key (339 DIR_ITEM 88389528) itemoff 14063 itemsize 43
		location key (359 INODE_ITEM 0) type FILE
		namelen 13 datalen 0 name: 21_21_021.jpg
	item 37 key (339 DIR_ITEM 129195184) itemoff 14023 itemsize 40
		location key (361 INODE_ITEM 0) type FILE
		namelen 10 datalen 0 name: 3_3_03.jpg
	item 38 key (339 DIR_ITEM 223638902) itemoff 13983 itemsize 40
		location key (366 INODE_ITEM 0) type FILE
		namelen 10 datalen 0 name: 8_8_08.jpg
	item 39 key (339 DIR_ITEM 345476677) itemoff 13906 itemsize 77
		location key (343 INODE_ITEM 0) type FILE
		namelen 47 datalen 0 name: 1268880312_b14701fda97587c86cb2a10bbb573507.jpg
	item 40 key (339 DIR_ITEM 786946153) itemoff 13866 itemsize 40
		location key (362 INODE_ITEM 0) type FILE
		namelen 10 datalen 0 name: 4_4_04.jpg
	item 41 key (339 DIR_ITEM 949538547) itemoff 13823 itemsize 43
		location key (349 INODE_ITEM 0) type FILE
		namelen 13 datalen 0 name: 11_11_011.jpg
	item 42 key (339 DIR_ITEM 982912638) itemoff 13780 itemsize 43
		location key (350 INODE_ITEM 0) type FILE
		namelen 13 datalen 0 name: 12_12_012.jpg
	item 43 key (339 DIR_ITEM 1015369705) itemoff 13737 itemsize 43
		location key (355 INODE_ITEM 0) type FILE
		namelen 13 datalen 0 name: 17_17_017.jpg
	item 44 key (339 DIR_ITEM 1049333604) itemoff 13694 itemsize 43
		location key (352 INODE_ITEM 0) type FILE
		namelen 13 datalen 0 name: 14_14_014.jpg
	item 45 key (339 DIR_ITEM 1610448068) itemoff 13654 itemsize 40
		location key (364 INODE_ITEM 0) type FILE
		namelen 10 datalen 0 name: 6_6_06.jpg
	item 46 key (339 DIR_ITEM 1990850589) itemoff 13614 itemsize 40
		location key (357 INODE_ITEM 0) type FILE
		namelen 10 datalen 0 name: 1_1_01.jpg
	item 47 key (339 DIR_ITEM 2493296967) itemoff 13574 itemsize 40
		location key (363 INODE_ITEM 0) type FILE
		namelen 10 datalen 0 name: 5_5_05.jpg
	item 48 key (339 DIR_ITEM 2689493272) itemoff 13533 itemsize 41
		location key (340 INODE_ITEM 0) type FILE
		namelen 11 datalen 0 name: 06-1360.jpg
	item 49 key (339 DIR_ITEM 3073317976) itemoff 13493 itemsize 40
		location key (367 INODE_ITEM 0) type FILE
		namelen 10 datalen 0 name: 9_9_09.jpg
	item 50 key (339 DIR_ITEM 3184014750) itemoff 13453 itemsize 40
		location key (360 INODE_ITEM 0) type FILE
		namelen 10 datalen 0 name: 2_2_02.jpg
	item 51 key (339 DIR_ITEM 3252363837) itemoff 13410 itemsize 43
		location key (354 INODE_ITEM 0) type FILE
		namelen 13 datalen 0 name: 16_16_016.jpg
	item 52 key (339 DIR_ITEM 3285574320) itemoff 13367 itemsize 43
		location key (353 INODE_ITEM 0) type FILE
		namelen 13 datalen 0 name: 15_15_015.jpg
	item 53 key (339 DIR_ITEM 3318129447) itemoff 13324 itemsize 43
		location key (348 INODE_ITEM 0) type FILE
		namelen 13 datalen 0 name: 10_10_010.jpg
	item 54 key (339 DIR_ITEM 3351798698) itemoff 13281 itemsize 43
		location key (351 INODE_ITEM 0) type FILE
		namelen 13 datalen 0 name: 13_13_013.jpg
	item 55 key (339 DIR_ITEM 3421429892) itemoff 13238 itemsize 43
		location key (356 INODE_ITEM 0) type FILE
		namelen 13 datalen 0 name: 19_19_019.jpg
	item 56 key (339 DIR_ITEM 3465994818) itemoff 13174 itemsize 64
		location key (345 INODE_ITEM 0) type FILE
		namelen 34 datalen 0 name: fiery-horse-wallpaper-1366x768.jpg
	item 57 key (339 DIR_ITEM 3486483624) itemoff 13113 itemsize 61
		location key (342 INODE_ITEM 0) type FILE
		namelen 31 datalen 0 name: 1261325463_1261146224_14-wa.jpg
	item 58 key (339 DIR_ITEM 3850769898) itemoff 13073 itemsize 40
		location key (365 INODE_ITEM 0) type FILE
		namelen 10 datalen 0 name: 7_7_07.jpg
	item 59 key (339 DIR_ITEM 3883341380) itemoff 13018 itemsize 55
		location key (346 INODE_ITEM 0) type FILE
		namelen 25 datalen 0 name: makeevka-4-1261406004.jpg
	item 60 key (339 DIR_ITEM 3938428765) itemoff 12959 itemsize 59
		location key (341 INODE_ITEM 0) type FILE
		namelen 29 datalen 0 name: 1232424576_106963-katufka.jpg
	item 61 key (339 DIR_ITEM 4063144936) itemoff 12882 itemsize 77
		location key (347 INODE_ITEM 0) type FILE
		namelen 47 datalen 0 name: temppic.ru!d03a1889574c083ba59787f8ad0d93ba.jpg
	item 62 key (339 DIR_ITEM 4136629953) itemoff 12829 itemsize 53
		location key (344 INODE_ITEM 0) type FILE
		namelen 23 datalen 0 name: Artistic-Hand-72188.jpg
	item 63 key (339 DIR_ITEM 4162509388) itemoff 12786 itemsize 43
		location key (358 INODE_ITEM 0) type FILE
		namelen 13 datalen 0 name: 20_20_020.jpg
	item 64 key (339 DIR_INDEX 2) itemoff 12745 itemsize 41
		location key (340 INODE_ITEM 0) type FILE
		namelen 11 datalen 0 name: 06-1360.jpg
	item 65 key (339 DIR_INDEX 3) itemoff 12686 itemsize 59
		location key (341 INODE_ITEM 0) type FILE
		namelen 29 datalen 0 name: 1232424576_106963-katufka.jpg
	item 66 key (339 DIR_INDEX 4) itemoff 12625 itemsize 61
		location key (342 INODE_ITEM 0) type FILE
		namelen 31 datalen 0 name: 1261325463_1261146224_14-wa.jpg
	item 67 key (339 DIR_INDEX 5) itemoff 12548 itemsize 77
		location key (343 INODE_ITEM 0) type FILE
		namelen 47 datalen 0 name: 1268880312_b14701fda97587c86cb2a10bbb573507.jpg
	item 68 key (339 DIR_INDEX 6) itemoff 12495 itemsize 53
		location key (344 INODE_ITEM 0) type FILE
		namelen 23 datalen 0 name: Artistic-Hand-72188.jpg
	item 69 key (339 DIR_INDEX 7) itemoff 12431 itemsize 64
		location key (345 INODE_ITEM 0) type FILE
		namelen 34 datalen 0 name: fiery-horse-wallpaper-1366x768.jpg
	item 70 key (339 DIR_INDEX 8) itemoff 12376 itemsize 55
		location key (346 INODE_ITEM 0) type FILE
		namelen 25 datalen 0 name: makeevka-4-1261406004.jpg
	item 71 key (339 DIR_INDEX 9) itemoff 12299 itemsize 77
		location key (347 INODE_ITEM 0) type FILE
		namelen 47 datalen 0 name: temppic.ru!d03a1889574c083ba59787f8ad0d93ba.jpg
	item 72 key (339 DIR_INDEX 10) itemoff 12256 itemsize 43
		location key (348 INODE_ITEM 0) type FILE
		namelen 13 datalen 0 name: 10_10_010.jpg
	item 73 key (339 DIR_INDEX 11) itemoff 12213 itemsize 43
		location key (349 INODE_ITEM 0) type FILE
		namelen 13 datalen 0 name: 11_11_011.jpg
	item 74 key (339 DIR_INDEX 12) itemoff 12170 itemsize 43
		location key (350 INODE_ITEM 0) type FILE
		namelen 13 datalen 0 name: 12_12_012.jpg
	item 75 key (339 DIR_INDEX 13) itemoff 12127 itemsize 43
		location key (351 INODE_ITEM 0) type FILE
		namelen 13 datalen 0 name: 13_13_013.jpg
	item 76 key (339 DIR_INDEX 14) itemoff 12084 itemsize 43
		location key (352 INODE_ITEM 0) type FILE
		namelen 13 datalen 0 name: 14_14_014.jpg
	item 77 key (339 DIR_INDEX 15) itemoff 12041 itemsize 43
		location key (353 INODE_ITEM 0) type FILE
		namelen 13 datalen 0 name: 15_15_015.jpg
	item 78 key (339 DIR_INDEX 16) itemoff 11998 itemsize 43
		location key (354 INODE_ITEM 0) type FILE
		namelen 13 datalen 0 name: 16_16_016.jpg
	item 79 key (339 DIR_INDEX 17) itemoff 11955 itemsize 43
		location key (355 INODE_ITEM 0) type FILE
		namelen 13 datalen 0 name: 17_17_017.jpg
	item 80 key (339 DIR_INDEX 18) itemoff 11912 itemsize 43
		location key (356 INODE_ITEM 0) type FILE
		namelen 13 datalen 0 name: 19_19_019.jpg
	item 81 key (339 DIR_INDEX 19) itemoff 11872 itemsize 40
		location key (357 INODE_ITEM 0) type FILE
		namelen 10 datalen 0 name: 1_1_01.jpg
	item 82 key (339 DIR_INDEX 20) itemoff 11829 itemsize 43
		location key (358 INODE_ITEM 0) type FILE
		namelen 13 datalen 0 name: 20_20_020.jpg
	item 83 key (339 DIR_INDEX 21) itemoff 11786 itemsize 43
		location key (359 INODE_ITEM 0) type FILE
		namelen 13 datalen 0 name: 21_21_021.jpg
	item 84 key (339 DIR_INDEX 22) itemoff 11746 itemsize 40
		location key (360 INODE_ITEM 0) type FILE
		namelen 10 datalen 0 name: 2_2_02.jpg
	item 85 key (339 DIR_INDEX 23) itemoff 11706 itemsize 40
		location key (361 INODE_ITEM 0) type FILE
		namelen 10 datalen 0 name: 3_3_03.jpg
	item 86 key (339 DIR_INDEX 24) itemoff 11666 itemsize 40
		location key (362 INODE_ITEM 0) type FILE
		namelen 10 datalen 0 name: 4_4_04.jpg
	item 87 key (339 DIR_INDEX 25) itemoff 11626 itemsize 40
		location key (363 INODE_ITEM 0) type FILE
		namelen 10 datalen 0 name: 5_5_05.jpg
	item 88 key (339 DIR_INDEX 26) itemoff 11586 itemsize 40
		location key (364 INODE_ITEM 0) type FILE
		namelen 10 datalen 0 name: 6_6_06.jpg
	item 89 key (339 DIR_INDEX 27) itemoff 11546 itemsize 40
		location key (365 INODE_ITEM 0) type FILE
		namelen 10 datalen 0 name: 7_7_07.jpg
	item 90 key (339 DIR_INDEX 28) itemoff 11506 itemsize 40
		location key (366 INODE_ITEM 0) type FILE
		namelen 10 datalen 0 name: 8_8_08.jpg
	item 91 key (339 DIR_INDEX 29) itemoff 11466 itemsize 40
		location key (367 INODE_ITEM 0) type FILE
		namelen 10 datalen 0 name: 9_9_09.jpg
	item 92 key (340 INODE_ITEM 0) itemoff 11306 itemsize 160
		inode generation 64 transid 64 size 210284 block group 0 mode 100770 links 1
	item 93 key (340 INODE_REF 339) itemoff 11285 itemsize 21
		inode ref index 2 namelen 11 name: 06-1360.jpg
	item 94 key (340 EXTENT_DATA 0) itemoff 11232 itemsize 53
		extent data disk byte 13631488 nr 212992
		extent data offset 0 nr 212992 ram 212992
		extent compression 0
leaf 31129600 items 85 free space 7386 generation 73 owner 5
fs uuid 02aa8711-7e9c-4a6d-a28c-ea08d14a7e9b
chunk uuid 6d75bb9e-b896-4f97-a9f5-6dd554068aaf
	item 0 key (341 INODE_ITEM 0) itemoff 16123 itemsize 160
		inode generation 64 transid 64 size 43404 block group 0 mode 100770 links 1
	item 1 key (341 INODE_REF 339) itemoff 16084 itemsize 39
		inode ref index 3 namelen 29 name: 1232424576_106963-katufka.jpg
	item 2 key (341 EXTENT_DATA 0) itemoff 16031 itemsize 53
		extent data disk byte 12648448 nr 45056
		extent data offset 0 nr 45056 ram 45056
		extent compression 0
	item 3 key (342 INODE_ITEM 0) itemoff 15871 itemsize 160
		inode generation 64 transid 64 size 128723 block group 0 mode 100770 links 1
	item 4 key (342 INODE_REF 339) itemoff 15830 itemsize 41
		inode ref index 4 namelen 31 name: 1261325463_1261146224_14-wa.jpg
	item 5 key (342 EXTENT_DATA 0) itemoff 15777 itemsize 53
		extent data disk byte 12873728 nr 131072
		extent data offset 0 nr 131072 ram 131072
		extent compression 0
	item 6 key (343 INODE_ITEM 0) itemoff 15617 itemsize 160
		inode generation 64 transid 64 size 244603 block group 0 mode 100770 links 1
	item 7 key (343 INODE_REF 339) itemoff 15560 itemsize 57
		inode ref index 5 namelen 47 name: 1268880312_b14701fda97587c86cb2a10bbb573507.jpg
	item 8 key (343 EXTENT_DATA 0) itemoff 15507 itemsize 53
		extent data disk byte 13844480 nr 245760
		extent data offset 0 nr 245760 ram 245760
		extent compression 0
	item 9 key (344 INODE_ITEM 0) itemoff 15347 itemsize 160
		inode generation 64 transid 64 size 592571 block group 0 mode 100770 links 1
	item 10 key (344 INODE_REF 339) itemoff 15314 itemsize 33
		inode ref index 6 namelen 23 name: Artistic-Hand-72188.jpg
	item 11 key (344 EXTENT_DATA 0) itemoff 15261 itemsize 53
		extent data disk byte 15736832 nr 593920
		extent data offset 0 nr 593920 ram 593920
		extent compression 0
	item 12 key (345 INODE_ITEM 0) itemoff 15101 itemsize 160
		inode generation 64 transid 64 size 204406 block group 0 mode 100770 links 1
	item 13 key (345 INODE_REF 339) itemoff 15057 itemsize 44
		inode ref index 7 namelen 34 name: fiery-horse-wallpaper-1366x768.jpg
	item 14 key (345 EXTENT_DATA 0) itemoff 15004 itemsize 53
		extent data disk byte 14090240 nr 204800
		extent data offset 0 nr 204800 ram 204800
		extent compression 0
	item 15 key (346 INODE_ITEM 0) itemoff 14844 itemsize 160
		inode generation 64 transid 64 size 380588 block group 0 mode 100770 links 1
	item 16 key (346 INODE_REF 339) itemoff 14809 itemsize 35
		inode ref index 8 namelen 25 name: makeevka-4-1261406004.jpg
	item 17 key (346 EXTENT_DATA 0) itemoff 14756 itemsize 53
		extent data disk byte 16330752 nr 380928
		extent data offset 0 nr 380928 ram 380928
		extent compression 0
	item 18 key (347 INODE_ITEM 0) itemoff 14596 itemsize 160
		inode generation 64 transid 64 size 98939 block group 0 mode 100770 links 1
	item 19 key (347 INODE_REF 339) itemoff 14539 itemsize 57
		inode ref index 9 namelen 47 name: temppic.ru!d03a1889574c083ba59787f8ad0d93ba.jpg
	item 20 key (347 EXTENT_DATA 0) itemoff 14486 itemsize 53
		extent data disk byte 13172736 nr 102400
		extent data offset 0 nr 102400 ram 102400
		extent compression 0
	item 21 key (348 INODE_ITEM 0) itemoff 14326 itemsize 160
		inode generation 64 transid 64 size 438701 block group 0 mode 100770 links 1
	item 22 key (348 INODE_REF 339) itemoff 14303 itemsize 23
		inode ref index 10 namelen 13 name: 10_10_010.jpg
	item 23 key (348 EXTENT_DATA 0) itemoff 14250 itemsize 53
		extent data disk byte 16711680 nr 442368
		extent data offset 0 nr 442368 ram 442368
		extent compression 0
	item 24 key (349 INODE_ITEM 0) itemoff 14090 itemsize 160
		inode generation 64 transid 64 size 671902 block group 0 mode 100770 links 1
	item 25 key (349 INODE_REF 339) itemoff 14067 itemsize 23
		inode ref index 11 namelen 13 name: 11_11_011.jpg
	item 26 key (349 EXTENT_DATA 0) itemoff 14014 itemsize 53
		extent data disk byte 17154048 nr 675840
		extent data offset 0 nr 675840 ram 675840
		extent compression 0
	item 27 key (350 INODE_ITEM 0) itemoff 13854 itemsize 160
		inode generation 64 transid 64 size 626767 block group 0 mode 100770 links 1
	item 28 key (350 INODE_REF 339) itemoff 13831 itemsize 23
		inode ref index 12 namelen 13 name: 12_12_012.jpg
	item 29 key (350 EXTENT_DATA 0) itemoff 13778 itemsize 53
		extent data disk byte 17829888 nr 630784
		extent data offset 0 nr 630784 ram 630784
		extent compression 0
	item 30 key (351 INODE_ITEM 0) itemoff 13618 itemsize 160
		inode generation 64 transid 64 size 3502403 block group 0 mode 100770 links 1
	item 31 key (351 INODE_REF 339) itemoff 13595 itemsize 23
		inode ref index 13 namelen 13 name: 13_13_013.jpg
	item 32 key (351 EXTENT_DATA 0) itemoff 13542 itemsize 53
		extent data disk byte 840130560 nr 3506176
		extent data offset 0 nr 3506176 ram 3506176
		extent compression 0
	item 33 key (352 INODE_ITEM 0) itemoff 13382 itemsize 160
		inode generation 64 transid 64 size 770933 block group 0 mode 100770 links 1
	item 34 key (352 INODE_REF 339) itemoff 13359 itemsize 23
		inode ref index 14 namelen 13 name: 14_14_014.jpg
	item 35 key (352 EXTENT_DATA 0) itemoff 13306 itemsize 53
		extent data disk byte 18460672 nr 774144
		extent data offset 0 nr 774144 ram 774144
		extent compression 0
	item 36 key (353 INODE_ITEM 0) itemoff 13146 itemsize 160
		inode generation 64 transid 64 size 2022612 block group 0 mode 100770 links 1
	item 37 key (353 INODE_REF 339) itemoff 13123 itemsize 23
		inode ref index 15 namelen 13 name: 15_15_015.jpg
	item 38 key (353 EXTENT_DATA 0) itemoff 13070 itemsize 53
		extent data disk byte 843636736 nr 2023424
		extent data offset 0 nr 2023424 ram 2023424
		extent compression 0
	item 39 key (354 INODE_ITEM 0) itemoff 12910 itemsize 160
		inode generation 64 transid 65 size 3003778 block group 0 mode 100770 links 1
	item 40 key (354 INODE_REF 339) itemoff 12887 itemsize 23
		inode ref index 16 namelen 13 name: 16_16_016.jpg
	item 41 key (354 EXTENT_DATA 0) itemoff 12834 itemsize 53
		extent data disk byte 845660160 nr 2752512
		extent data offset 0 nr 2752512 ram 2752512
		extent compression 0
	item 42 key (354 EXTENT_DATA 2752512) itemoff 12781 itemsize 53
		extent data disk byte 848412672 nr 131072
		extent data offset 0 nr 131072 ram 131072
		extent compression 0
	item 43 key (354 EXTENT_DATA 2883584) itemoff 12728 itemsize 53
		extent data disk byte 848543744 nr 122880
		extent data offset 0 nr 122880 ram 122880
		extent compression 0
	item 44 key (355 INODE_ITEM 0) itemoff 12568 itemsize 160
		inode generation 64 transid 65 size 542877 block group 0 mode 100770 links 1
	item 45 key (355 INODE_REF 339) itemoff 12545 itemsize 23
		inode ref index 17 namelen 13 name: 17_17_017.jpg
	item 46 key (355 EXTENT_DATA 0) itemoff 12492 itemsize 53
		extent data disk byte 19759104 nr 544768
		extent data offset 0 nr 544768 ram 544768
		extent compression 0
	item 47 key (356 INODE_ITEM 0) itemoff 12332 itemsize 160
		inode generation 64 transid 65 size 243655 block group 0 mode 100770 links 1
	item 48 key (356 INODE_REF 339) itemoff 12309 itemsize 23
		inode ref index 18 namelen 13 name: 19_19_019.jpg
	item 49 key (356 EXTENT_DATA 0) itemoff 12256 itemsize 53
		extent data disk byte 13340672 nr 245760
		extent data offset 0 nr 245760 ram 245760
		extent compression 0
	item 50 key (357 INODE_ITEM 0) itemoff 12096 itemsize 160
		inode generation 64 transid 65 size 642036 block group 0 mode 100770 links 1
	item 51 key (357 INODE_REF 339) itemoff 12076 itemsize 20
		inode ref index 19 namelen 10 name: 1_1_01.jpg
	item 52 key (357 EXTENT_DATA 0) itemoff 12023 itemsize 53
		extent data disk byte 20303872 nr 643072
		extent data offset 0 nr 643072 ram 643072
		extent compression 0
	item 53 key (358 INODE_ITEM 0) itemoff 11863 itemsize 160
		inode generation 64 transid 65 size 505215 block group 0 mode 100770 links 1
	item 54 key (358 INODE_REF 339) itemoff 11840 itemsize 23
		inode ref index 20 namelen 13 name: 20_20_020.jpg
	item 55 key (358 EXTENT_DATA 0) itemoff 11787 itemsize 53
		extent data disk byte 848666624 nr 507904
		extent data offset 0 nr 507904 ram 507904
		extent compression 0
	item 56 key (359 INODE_ITEM 0) itemoff 11627 itemsize 160
		inode generation 64 transid 65 size 300053 block group 0 mode 100770 links 1
	item 57 key (359 INODE_REF 339) itemoff 11604 itemsize 23
		inode ref index 21 namelen 13 name: 21_21_021.jpg
	item 58 key (359 EXTENT_DATA 0) itemoff 11551 itemsize 53
		extent data disk byte 849174528 nr 303104
		extent data offset 0 nr 303104 ram 303104
		extent compression 0
	item 59 key (360 INODE_ITEM 0) itemoff 11391 itemsize 160
		inode generation 64 transid 65 size 679851 block group 0 mode 100770 links 1
	item 60 key (360 INODE_REF 339) itemoff 11371 itemsize 20
		inode ref index 22 namelen 10 name: 2_2_02.jpg
	item 61 key (360 EXTENT_DATA 0) itemoff 11318 itemsize 53
		extent data disk byte 849477632 nr 679936
		extent data offset 0 nr 679936 ram 679936
		extent compression 0
	item 62 key (361 INODE_ITEM 0) itemoff 11158 itemsize 160
		inode generation 64 transid 65 size 768592 block group 0 mode 100770 links 1
	item 63 key (361 INODE_REF 339) itemoff 11138 itemsize 20
		inode ref index 23 namelen 10 name: 3_3_03.jpg
	item 64 key (361 EXTENT_DATA 0) itemoff 11085 itemsize 53
		extent data disk byte 850157568 nr 770048
		extent data offset 0 nr 770048 ram 770048
		extent compression 0
	item 65 key (362 INODE_ITEM 0) itemoff 10925 itemsize 160
		inode generation 64 transid 65 size 507929 block group 0 mode 100770 links 1
	item 66 key (362 INODE_REF 339) itemoff 10905 itemsize 20
		inode ref index 24 namelen 10 name: 4_4_04.jpg
	item 67 key (362 EXTENT_DATA 0) itemoff 10852 itemsize 53
		extent data disk byte 850927616 nr 512000
		extent data offset 0 nr 512000 ram 512000
		extent compression 0
	item 68 key (363 INODE_ITEM 0) itemoff 10692 itemsize 160
		inode generation 64 transid 65 size 564354 block group 0 mode 100770 links 1
	item 69 key (363 INODE_REF 339) itemoff 10672 itemsize 20
		inode ref index 25 namelen 10 name: 5_5_05.jpg
	item 70 key (363 EXTENT_DATA 0) itemoff 10619 itemsize 53
		extent data disk byte 851439616 nr 565248
		extent data offset 0 nr 565248 ram 565248
		extent compression 0
	item 71 key (364 INODE_ITEM 0) itemoff 10459 itemsize 160
		inode generation 64 transid 65 size 6417404 block group 0 mode 100770 links 1
	item 72 key (364 INODE_REF 339) itemoff 10439 itemsize 20
		inode ref index 26 namelen 10 name: 6_6_06.jpg
	item 73 key (364 EXTENT_DATA 0) itemoff 10386 itemsize 53
		extent data disk byte 1354412032 nr 6418432
		extent data offset 0 nr 6418432 ram 6418432
		extent compression 0
	item 74 key (365 INODE_ITEM 0) itemoff 10226 itemsize 160
		inode generation 64 transid 65 size 4461039 block group 0 mode 100770 links 1
	item 75 key (365 INODE_REF 339) itemoff 10206 itemsize 20
		inode ref index 27 namelen 10 name: 7_7_07.jpg
	item 76 key (365 EXTENT_DATA 0) itemoff 10153 itemsize 53
		extent data disk byte 1360830464 nr 4464640
		extent data offset 0 nr 4464640 ram 4464640
		extent compression 0
	item 77 key (366 INODE_ITEM 0) itemoff 9993 itemsize 160
		inode generation 64 transid 65 size 6486134 block group 0 mode 100770 links 1
	item 78 key (366 INODE_REF 339) itemoff 9973 itemsize 20
		inode ref index 28 namelen 10 name: 8_8_08.jpg
	item 79 key (366 EXTENT_DATA 0) itemoff 9920 itemsize 53
		extent data disk byte 1365295104 nr 6488064
		extent data offset 0 nr 6488064 ram 6488064
		extent compression 0
	item 80 key (367 INODE_ITEM 0) itemoff 9760 itemsize 160
		inode generation 64 transid 65 size 3777058 block group 0 mode 100770 links 1
	item 81 key (367 INODE_REF 339) itemoff 9740 itemsize 20
		inode ref index 29 namelen 10 name: 9_9_09.jpg
	item 82 key (367 EXTENT_DATA 0) itemoff 9687 itemsize 53
		extent data disk byte 852004864 nr 3780608
		extent data offset 0 nr 3780608 ram 3780608
		extent compression 0
	item 83 key (369 INODE_ITEM 0) itemoff 9527 itemsize 160
		inode generation 70 transid 73 size 0 block group 0 mode 100664 links 1
	item 84 key (369 INODE_REF 256) itemoff 9511 itemsize 16
		inode ref index 46 namelen 6 name: sample
checksum tree key (CSUM_TREE ROOT_ITEM 0) 
node 31195136 level 1 items 58 free 435 generation 73 owner 7
fs uuid 02aa8711-7e9c-4a6d-a28c-ea08d14a7e9b
chunk uuid 6d75bb9e-b896-4f97-a9f5-6dd554068aaf
	key (EXTENT_CSUM EXTENT_CSUM 12648448) block 31211520 (1905) gen 73
	key (EXTENT_CSUM EXTENT_CSUM 840130560) block 30588928 (1867) gen 72
	key (EXTENT_CSUM EXTENT_CSUM 848412672) block 30670848 (1872) gen 72
	key (EXTENT_CSUM EXTENT_CSUM 1253224448) block 30998528 (1892) gen 72
	key (EXTENT_CSUM EXTENT_CSUM 1263185920) block 33783808 (2062) gen 64
	key (EXTENT_CSUM EXTENT_CSUM 1279725568) block 33800192 (2063) gen 64
	key (EXTENT_CSUM EXTENT_CSUM 1295216640) block 33816576 (2064) gen 64
	key (EXTENT_CSUM EXTENT_CSUM 1311731712) block 33832960 (2065) gen 64
	key (EXTENT_CSUM EXTENT_CSUM 1325363200) block 33849344 (2066) gen 64
	key (EXTENT_CSUM EXTENT_CSUM 1341902848) block 34914304 (2131) gen 65
	key (EXTENT_CSUM EXTENT_CSUM 1358082048) block 34947072 (2133) gen 65
	key (EXTENT_CSUM EXTENT_CSUM 1371115520) block 34963456 (2134) gen 65
	key (EXTENT_CSUM EXTENT_CSUM 1413799936) block 34930688 (2132) gen 65
	key (EXTENT_CSUM EXTENT_CSUM 1428619264) block 33898496 (2069) gen 64
	key (EXTENT_CSUM EXTENT_CSUM 1438056448) block 33914880 (2070) gen 64
	key (EXTENT_CSUM EXTENT_CSUM 1452228608) block 33931264 (2071) gen 64
	key (EXTENT_CSUM EXTENT_CSUM 1467744256) block 33947648 (2072) gen 64
	key (EXTENT_CSUM EXTENT_CSUM 1478443008) block 33964032 (2073) gen 64
	key (EXTENT_CSUM EXTENT_CSUM 1488928768) block 33980416 (2074) gen 64
	key (EXTENT_CSUM EXTENT_CSUM 1504157696) block 33996800 (2075) gen 64
	key (EXTENT_CSUM EXTENT_CSUM 1520721920) block 34013184 (2076) gen 64
	key (EXTENT_CSUM EXTENT_CSUM 1532207104) block 34029568 (2077) gen 64
	key (EXTENT_CSUM EXTENT_CSUM 1548771328) block 34045952 (2078) gen 64
	key (EXTENT_CSUM EXTENT_CSUM 1563951104) block 34062336 (2079) gen 64
	key (EXTENT_CSUM EXTENT_CSUM 1575223296) block 34095104 (2081) gen 64
	key (EXTENT_CSUM EXTENT_CSUM 1590951936) block 34078720 (2080) gen 64
	key (EXTENT_CSUM EXTENT_CSUM 1605918720) block 34111488 (2082) gen 64
	key (EXTENT_CSUM EXTENT_CSUM 1620819968) block 34127872 (2083) gen 64
	key (EXTENT_CSUM EXTENT_CSUM 1636790272) block 34144256 (2084) gen 64
	key (EXTENT_CSUM EXTENT_CSUM 1649958912) block 34160640 (2085) gen 64
	key (EXTENT_CSUM EXTENT_CSUM 1664401408) block 34193408 (2087) gen 64
	key (EXTENT_CSUM EXTENT_CSUM 1677197312) block 34177024 (2086) gen 64
	key (EXTENT_CSUM EXTENT_CSUM 1693458432) block 34209792 (2088) gen 64
	key (EXTENT_CSUM EXTENT_CSUM 1710051328) block 34226176 (2089) gen 64
	key (EXTENT_CSUM EXTENT_CSUM 1722580992) block 34242560 (2090) gen 64
	key (EXTENT_CSUM EXTENT_CSUM 1732018176) block 34258944 (2091) gen 64
	key (EXTENT_CSUM EXTENT_CSUM 1747664896) block 34275328 (2092) gen 64
	key (EXTENT_CSUM EXTENT_CSUM 1761296384) block 34291712 (2093) gen 64
	key (EXTENT_CSUM EXTENT_CSUM 1772306432) block 34308096 (2094) gen 64
	key (EXTENT_CSUM EXTENT_CSUM 1786273792) block 34324480 (2095) gen 64
	key (EXTENT_CSUM EXTENT_CSUM 1795399680) block 34340864 (2096) gen 64
	key (EXTENT_CSUM EXTENT_CSUM 1811992576) block 34357248 (2097) gen 64
	key (EXTENT_CSUM EXTENT_CSUM 1827930112) block 34373632 (2098) gen 64
	key (EXTENT_CSUM EXTENT_CSUM 1841561600) block 34390016 (2099) gen 64
	key (EXTENT_CSUM EXTENT_CSUM 1858101248) block 34406400 (2100) gen 64
	key (EXTENT_CSUM EXTENT_CSUM 1874067456) block 34422784 (2101) gen 64
	key (EXTENT_CSUM EXTENT_CSUM 1972305920) block 34553856 (2109) gen 64
	key (EXTENT_CSUM EXTENT_CSUM 1988870144) block 34570240 (2110) gen 64
	key (EXTENT_CSUM EXTENT_CSUM 2005434368) block 34586624 (2111) gen 64
	key (EXTENT_CSUM EXTENT_CSUM 2015657984) block 34652160 (2115) gen 64
	key (EXTENT_CSUM EXTENT_CSUM 2022686720) block 34603008 (2112) gen 64
	key (EXTENT_CSUM EXTENT_CSUM 2039152640) block 34619392 (2113) gen 64
	key (EXTENT_CSUM EXTENT_CSUM 2055745536) block 34635776 (2114) gen 64
	key (EXTENT_CSUM EXTENT_CSUM 2070638592) block 34668544 (2116) gen 64
	key (EXTENT_CSUM EXTENT_CSUM 2087178240) block 34684928 (2117) gen 64
	key (EXTENT_CSUM EXTENT_CSUM 2102427648) block 34701312 (2118) gen 64
	key (EXTENT_CSUM EXTENT_CSUM 2115727360) block 34717696 (2119) gen 64
	key (EXTENT_CSUM EXTENT_CSUM 2127572992) block 34734080 (2120) gen 64
leaf 31211520 items 12 free space 10247 generation 73 owner 7
fs uuid 02aa8711-7e9c-4a6d-a28c-ea08d14a7e9b
chunk uuid 6d75bb9e-b896-4f97-a9f5-6dd554068aaf
	item 0 key (EXTENT_CSUM EXTENT_CSUM 12648448) itemoff 16239 itemsize 44
		extent csum item
	item 1 key (EXTENT_CSUM EXTENT_CSUM 12873728) itemoff 16111 itemsize 128
		extent csum item
	item 2 key (EXTENT_CSUM EXTENT_CSUM 13172736) itemoff 16011 itemsize 100
		extent csum item
	item 3 key (EXTENT_CSUM EXTENT_CSUM 13340672) itemoff 15771 itemsize 240
		extent csum item
	item 4 key (EXTENT_CSUM EXTENT_CSUM 13631488) itemoff 15503 itemsize 268
		extent csum item
	item 5 key (EXTENT_CSUM EXTENT_CSUM 13905920) itemoff 15499 itemsize 4
		extent csum item
	item 6 key (EXTENT_CSUM EXTENT_CSUM 13910016) itemoff 15123 itemsize 376
		extent csum item
	item 7 key (EXTENT_CSUM EXTENT_CSUM 15736832) itemoff 14483 itemsize 640
		extent csum item
	item 8 key (EXTENT_CSUM EXTENT_CSUM 16392192) itemoff 13939 itemsize 544
		extent csum item
	item 9 key (EXTENT_CSUM EXTENT_CSUM 16949248) itemoff 13935 itemsize 4
		extent csum item
	item 10 key (EXTENT_CSUM EXTENT_CSUM 16953344) itemoff 11707 itemsize 2228
		extent csum item
	item 11 key (EXTENT_CSUM EXTENT_CSUM 19759104) itemoff 10547 itemsize 1160
		extent csum item
leaf 30588928 items 3 free space 8120 generation 72 owner 7
fs uuid 02aa8711-7e9c-4a6d-a28c-ea08d14a7e9b
chunk uuid 6d75bb9e-b896-4f97-a9f5-6dd554068aaf
	item 0 key (EXTENT_CSUM EXTENT_CSUM 840130560) itemoff 11959 itemsize 4324
		extent csum item
	item 1 key (EXTENT_CSUM EXTENT_CSUM 844558336) itemoff 11323 itemsize 636
		extent csum item
	item 2 key (EXTENT_CSUM EXTENT_CSUM 845209600) itemoff 8195 itemsize 3128
		extent csum item
leaf 30670848 items 3 free space 9008 generation 72 owner 7
fs uuid 02aa8711-7e9c-4a6d-a28c-ea08d14a7e9b
chunk uuid 6d75bb9e-b896-4f97-a9f5-6dd554068aaf
	item 0 key (EXTENT_CSUM EXTENT_CSUM 848412672) itemoff 15951 itemsize 332
		extent csum item
	item 1 key (EXTENT_CSUM EXTENT_CSUM 848752640) itemoff 9191 itemsize 6760
		extent csum item
	item 2 key (EXTENT_CSUM EXTENT_CSUM 855674880) itemoff 9083 itemsize 108
		extent csum item
leaf 30998528 items 3 free space 6480 generation 72 owner 7
fs uuid 02aa8711-7e9c-4a6d-a28c-ea08d14a7e9b
chunk uuid 6d75bb9e-b896-4f97-a9f5-6dd554068aaf
	item 0 key (EXTENT_CSUM EXTENT_CSUM 1253224448) itemoff 11471 itemsize 4812
		extent csum item
	item 1 key (EXTENT_CSUM EXTENT_CSUM 1258151936) itemoff 9447 itemsize 2024
		extent csum item
	item 2 key (EXTENT_CSUM EXTENT_CSUM 1260224512) itemoff 6555 itemsize 2892
		extent csum item
leaf 33783808 items 4 free space 31 generation 64 owner 7
fs uuid 02aa8711-7e9c-4a6d-a28c-ea08d14a7e9b
chunk uuid 6d75bb9e-b896-4f97-a9f5-6dd554068aaf
	item 0 key (EXTENT_CSUM EXTENT_CSUM 1263185920) itemoff 5631 itemsize 10652
		extent csum item
	item 1 key (EXTENT_CSUM EXTENT_CSUM 1274093568) itemoff 4275 itemsize 1356
		extent csum item
	item 2 key (EXTENT_CSUM EXTENT_CSUM 1275482112) itemoff 4271 itemsize 4
		extent csum item
	item 3 key (EXTENT_CSUM EXTENT_CSUM 1275486208) itemoff 131 itemsize 4140
		extent csum item
leaf 33800192 items 4 free space 1055 generation 64 owner 7
fs uuid 02aa8711-7e9c-4a6d-a28c-ea08d14a7e9b
chunk uuid 6d75bb9e-b896-4f97-a9f5-6dd554068aaf
	item 0 key (EXTENT_CSUM EXTENT_CSUM 1279725568) itemoff 15539 itemsize 744
		extent csum item
	item 1 key (EXTENT_CSUM EXTENT_CSUM 1280487424) itemoff 10419 itemsize 5120
		extent csum item
	item 2 key (EXTENT_CSUM EXTENT_CSUM 1285730304) itemoff 4739 itemsize 5680
		extent csum item
	item 3 key (EXTENT_CSUM EXTENT_CSUM 1291546624) itemoff 1155 itemsize 3584
		extent csum item
leaf 33816576 items 5 free space 30 generation 64 owner 7
fs uuid 02aa8711-7e9c-4a6d-a28c-ea08d14a7e9b
chunk uuid 6d75bb9e-b896-4f97-a9f5-6dd554068aaf
	item 0 key (EXTENT_CSUM EXTENT_CSUM 1295216640) itemoff 6555 itemsize 9728
		extent csum item
	item 1 key (EXTENT_CSUM EXTENT_CSUM 1305178112) itemoff 3995 itemsize 2560
		extent csum item
	item 2 key (EXTENT_CSUM EXTENT_CSUM 1307799552) itemoff 1387 itemsize 2608
		extent csum item
	item 3 key (EXTENT_CSUM EXTENT_CSUM 1310470144) itemoff 1383 itemsize 4
		extent csum item
	item 4 key (EXTENT_CSUM EXTENT_CSUM 1310474240) itemoff 155 itemsize 1228
		extent csum item
leaf 33832960 items 6 free space 2821 generation 64 owner 7
fs uuid 02aa8711-7e9c-4a6d-a28c-ea08d14a7e9b
chunk uuid 6d75bb9e-b896-4f97-a9f5-6dd554068aaf
	item 0 key (EXTENT_CSUM EXTENT_CSUM 1311731712) itemoff 15515 itemsize 768
		extent csum item
	item 1 key (EXTENT_CSUM EXTENT_CSUM 1312518144) itemoff 14259 itemsize 1256
		extent csum item
	item 2 key (EXTENT_CSUM EXTENT_CSUM 1313804288) itemoff 7323 itemsize 6936
		extent csum item
	item 3 key (EXTENT_CSUM EXTENT_CSUM 1320906752) itemoff 6323 itemsize 1000
		extent csum item
	item 4 key (EXTENT_CSUM EXTENT_CSUM 1321930752) itemoff 4763 itemsize 1560
		extent csum item
	item 5 key (EXTENT_CSUM EXTENT_CSUM 1323528192) itemoff 2971 itemsize 1792
		extent csum item
leaf 33849344 items 3 free space 56 generation 64 owner 7
fs uuid 02aa8711-7e9c-4a6d-a28c-ea08d14a7e9b
chunk uuid 6d75bb9e-b896-4f97-a9f5-6dd554068aaf
	item 0 key (EXTENT_CSUM EXTENT_CSUM 1325363200) itemoff 8115 itemsize 8168
		extent csum item
	item 1 key (EXTENT_CSUM EXTENT_CSUM 1333727232) itemoff 3715 itemsize 4400
		extent csum item
	item 2 key (EXTENT_CSUM EXTENT_CSUM 1338232832) itemoff 131 itemsize 3584
		extent csum item
leaf 34914304 items 2 free space 433 generation 65 owner 7
fs uuid 02aa8711-7e9c-4a6d-a28c-ea08d14a7e9b
chunk uuid 6d75bb9e-b896-4f97-a9f5-6dd554068aaf
	item 0 key (EXTENT_CSUM EXTENT_CSUM 1341902848) itemoff 10139 itemsize 6144
		extent csum item
	item 1 key (EXTENT_CSUM EXTENT_CSUM 1348194304) itemoff 483 itemsize 9656
		extent csum item
leaf 34947072 items 2 free space 3505 generation 65 owner 7
fs uuid 02aa8711-7e9c-4a6d-a28c-ea08d14a7e9b
chunk uuid 6d75bb9e-b896-4f97-a9f5-6dd554068aaf
	item 0 key (EXTENT_CSUM EXTENT_CSUM 1358082048) itemoff 7703 itemsize 8580
		extent csum item
	item 1 key (EXTENT_CSUM EXTENT_CSUM 1366867968) itemoff 3555 itemsize 4148
		extent csum item
leaf 34963456 items 2 free space 11621 generation 65 owner 7
fs uuid 02aa8711-7e9c-4a6d-a28c-ea08d14a7e9b
chunk uuid 6d75bb9e-b896-4f97-a9f5-6dd554068aaf
	item 0 key (EXTENT_CSUM EXTENT_CSUM 1371115520) itemoff 15631 itemsize 652
		extent csum item
	item 1 key (EXTENT_CSUM EXTENT_CSUM 1409744896) itemoff 11671 itemsize 3960
		extent csum item
leaf 34930688 items 6 free space 1661 generation 65 owner 7
fs uuid 02aa8711-7e9c-4a6d-a28c-ea08d14a7e9b
chunk uuid 6d75bb9e-b896-4f97-a9f5-6dd554068aaf
	item 0 key (EXTENT_CSUM EXTENT_CSUM 1413799936) itemoff 11027 itemsize 5256
		extent csum item
	item 1 key (EXTENT_CSUM EXTENT_CSUM 1419182080) itemoff 10163 itemsize 864
		extent csum item
	item 2 key (EXTENT_CSUM EXTENT_CSUM 1420066816) itemoff 6299 itemsize 3864
		extent csum item
	item 3 key (EXTENT_CSUM EXTENT_CSUM 1424023552) itemoff 3475 itemsize 2824
		extent csum item
	item 4 key (EXTENT_CSUM EXTENT_CSUM 1426915328) itemoff 3471 itemsize 4
		extent csum item
	item 5 key (EXTENT_CSUM EXTENT_CSUM 1426919424) itemoff 1811 itemsize 1660
		extent csum item
leaf 33898496 items 3 free space 6992 generation 64 owner 7
fs uuid 02aa8711-7e9c-4a6d-a28c-ea08d14a7e9b
chunk uuid 6d75bb9e-b896-4f97-a9f5-6dd554068aaf
	item 0 key (EXTENT_CSUM EXTENT_CSUM 1428619264) itemoff 9339 itemsize 6944
		extent csum item
	item 1 key (EXTENT_CSUM EXTENT_CSUM 1435729920) itemoff 9335 itemsize 4
		extent csum item
	item 2 key (EXTENT_CSUM EXTENT_CSUM 1435734016) itemoff 7067 itemsize 2268
		extent csum item
leaf 33914880 items 3 free space 2368 generation 64 owner 7
fs uuid 02aa8711-7e9c-4a6d-a28c-ea08d14a7e9b
chunk uuid 6d75bb9e-b896-4f97-a9f5-6dd554068aaf
	item 0 key (EXTENT_CSUM EXTENT_CSUM 1438056448) itemoff 5739 itemsize 10544
		extent csum item
	item 1 key (EXTENT_CSUM EXTENT_CSUM 1448853504) itemoff 5735 itemsize 4
		extent csum item
	item 2 key (EXTENT_CSUM EXTENT_CSUM 1448857600) itemoff 2443 itemsize 3292
		extent csum item
leaf 33931264 items 2 free space 1081 generation 64 owner 7
fs uuid 02aa8711-7e9c-4a6d-a28c-ea08d14a7e9b
chunk uuid 6d75bb9e-b896-4f97-a9f5-6dd554068aaf
	item 0 key (EXTENT_CSUM EXTENT_CSUM 1452228608) itemoff 5019 itemsize 11264
		extent csum item
	item 1 key (EXTENT_CSUM EXTENT_CSUM 1463762944) itemoff 1131 itemsize 3888
		extent csum item
leaf 33947648 items 3 free space 5760 generation 64 owner 7
fs uuid 02aa8711-7e9c-4a6d-a28c-ea08d14a7e9b
chunk uuid 6d75bb9e-b896-4f97-a9f5-6dd554068aaf
	item 0 key (EXTENT_CSUM EXTENT_CSUM 1467744256) itemoff 10907 itemsize 5376
		extent csum item
	item 1 key (EXTENT_CSUM EXTENT_CSUM 1473249280) itemoff 10443 itemsize 464
		extent csum item
	item 2 key (EXTENT_CSUM EXTENT_CSUM 1473724416) itemoff 5835 itemsize 4608
		extent csum item
leaf 33964032 items 2 free space 5993 generation 64 owner 7
fs uuid 02aa8711-7e9c-4a6d-a28c-ea08d14a7e9b
chunk uuid 6d75bb9e-b896-4f97-a9f5-6dd554068aaf
	item 0 key (EXTENT_CSUM EXTENT_CSUM 1478443008) itemoff 10091 itemsize 6192
		extent csum item
	item 1 key (EXTENT_CSUM EXTENT_CSUM 1484783616) itemoff 6043 itemsize 4048
		extent csum item
leaf 33980416 items 2 free space 1361 generation 64 owner 7
fs uuid 02aa8711-7e9c-4a6d-a28c-ea08d14a7e9b
chunk uuid 6d75bb9e-b896-4f97-a9f5-6dd554068aaf
	item 0 key (EXTENT_CSUM EXTENT_CSUM 1488928768) itemoff 6531 itemsize 9752
		extent csum item
	item 1 key (EXTENT_CSUM EXTENT_CSUM 1498914816) itemoff 1411 itemsize 5120
		extent csum item
leaf 33996800 items 3 free space 32 generation 64 owner 7
fs uuid 02aa8711-7e9c-4a6d-a28c-ea08d14a7e9b
chunk uuid 6d75bb9e-b896-4f97-a9f5-6dd554068aaf
	item 0 key (EXTENT_CSUM EXTENT_CSUM 1504157696) itemoff 13443 itemsize 2840
		extent csum item
	item 1 key (EXTENT_CSUM EXTENT_CSUM 1507065856) itemoff 6555 itemsize 6888
		extent csum item
	item 2 key (EXTENT_CSUM EXTENT_CSUM 1514119168) itemoff 107 itemsize 6448
		extent csum item
leaf 34013184 items 3 free space 4992 generation 64 owner 7
fs uuid 02aa8711-7e9c-4a6d-a28c-ea08d14a7e9b
chunk uuid 6d75bb9e-b896-4f97-a9f5-6dd554068aaf
	item 0 key (EXTENT_CSUM EXTENT_CSUM 1520721920) itemoff 15563 itemsize 720
		extent csum item
	item 1 key (EXTENT_CSUM EXTENT_CSUM 1521459200) itemoff 7883 itemsize 7680
		extent csum item
	item 2 key (EXTENT_CSUM EXTENT_CSUM 1529323520) itemoff 5067 itemsize 2816
		extent csum item
leaf 34029568 items 3 free space 32 generation 64 owner 7
fs uuid 02aa8711-7e9c-4a6d-a28c-ea08d14a7e9b
chunk uuid 6d75bb9e-b896-4f97-a9f5-6dd554068aaf
	item 0 key (EXTENT_CSUM EXTENT_CSUM 1532207104) itemoff 6787 itemsize 9496
		extent csum item
	item 1 key (EXTENT_CSUM EXTENT_CSUM 1541931008) itemoff 5227 itemsize 1560
		extent csum item
	item 2 key (EXTENT_CSUM EXTENT_CSUM 1543528448) itemoff 107 itemsize 5120
		extent csum item
leaf 34045952 items 5 free space 1334 generation 64 owner 7
fs uuid 02aa8711-7e9c-4a6d-a28c-ea08d14a7e9b
chunk uuid 6d75bb9e-b896-4f97-a9f5-6dd554068aaf
	item 0 key (EXTENT_CSUM EXTENT_CSUM 1548771328) itemoff 12211 itemsize 4072
		extent csum item
	item 1 key (EXTENT_CSUM EXTENT_CSUM 1552941056) itemoff 11699 itemsize 512
		extent csum item
	item 2 key (EXTENT_CSUM EXTENT_CSUM 1553465344) itemoff 9651 itemsize 2048
		extent csum item
	item 3 key (EXTENT_CSUM EXTENT_CSUM 1555562496) itemoff 3931 itemsize 5720
		extent csum item
	item 4 key (EXTENT_CSUM EXTENT_CSUM 1561419776) itemoff 1459 itemsize 2472
		extent csum item
leaf 34062336 items 2 free space 5225 generation 64 owner 7
fs uuid 02aa8711-7e9c-4a6d-a28c-ea08d14a7e9b
chunk uuid 6d75bb9e-b896-4f97-a9f5-6dd554068aaf
	item 0 key (EXTENT_CSUM EXTENT_CSUM 1563951104) itemoff 5763 itemsize 10520
		extent csum item
	item 1 key (EXTENT_CSUM EXTENT_CSUM 1574723584) itemoff 5275 itemsize 488
		extent csum item
leaf 34095104 items 6 free space 773 generation 64 owner 7
fs uuid 02aa8711-7e9c-4a6d-a28c-ea08d14a7e9b
chunk uuid 6d75bb9e-b896-4f97-a9f5-6dd554068aaf
	item 0 key (EXTENT_CSUM EXTENT_CSUM 1575223296) itemoff 14811 itemsize 1472
		extent csum item
	item 1 key (EXTENT_CSUM EXTENT_CSUM 1576730624) itemoff 9643 itemsize 5168
		extent csum item
	item 2 key (EXTENT_CSUM EXTENT_CSUM 1582022656) itemoff 9639 itemsize 4
		extent csum item
	item 3 key (EXTENT_CSUM EXTENT_CSUM 1582026752) itemoff 6107 itemsize 3532
		extent csum item
	item 4 key (EXTENT_CSUM EXTENT_CSUM 1585643520) itemoff 5531 itemsize 576
		extent csum item
	item 5 key (EXTENT_CSUM EXTENT_CSUM 1586233344) itemoff 923 itemsize 4608
		extent csum item
leaf 34078720 items 3 free space 1592 generation 64 owner 7
fs uuid 02aa8711-7e9c-4a6d-a28c-ea08d14a7e9b
chunk uuid 6d75bb9e-b896-4f97-a9f5-6dd554068aaf
	item 0 key (EXTENT_CSUM EXTENT_CSUM 1590951936) itemoff 11739 itemsize 4544
		extent csum item
	item 1 key (EXTENT_CSUM EXTENT_CSUM 1595604992) itemoff 6339 itemsize 5400
		extent csum item
	item 2 key (EXTENT_CSUM EXTENT_CSUM 1601134592) itemoff 1667 itemsize 4672
		extent csum item
leaf 34111488 items 4 free space 1631 generation 64 owner 7
fs uuid 02aa8711-7e9c-4a6d-a28c-ea08d14a7e9b
chunk uuid 6d75bb9e-b896-4f97-a9f5-6dd554068aaf
	item 0 key (EXTENT_CSUM EXTENT_CSUM 1605918720) itemoff 10947 itemsize 5336
		extent csum item
	item 1 key (EXTENT_CSUM EXTENT_CSUM 1611382784) itemoff 6339 itemsize 4608
		extent csum item
	item 2 key (EXTENT_CSUM EXTENT_CSUM 1616101376) itemoff 6335 itemsize 4
		extent csum item
	item 3 key (EXTENT_CSUM EXTENT_CSUM 1616105472) itemoff 1731 itemsize 4604
		extent csum item
leaf 34127872 items 8 free space 487 generation 64 owner 7
fs uuid 02aa8711-7e9c-4a6d-a28c-ea08d14a7e9b
chunk uuid 6d75bb9e-b896-4f97-a9f5-6dd554068aaf
	item 0 key (EXTENT_CSUM EXTENT_CSUM 1620819968) itemoff 12699 itemsize 3584
		extent csum item
	item 1 key (EXTENT_CSUM EXTENT_CSUM 1624489984) itemoff 12695 itemsize 4
		extent csum item
	item 2 key (EXTENT_CSUM EXTENT_CSUM 1624494080) itemoff 10099 itemsize 2596
		extent csum item
	item 3 key (EXTENT_CSUM EXTENT_CSUM 1627152384) itemoff 8423 itemsize 1676
		extent csum item
	item 4 key (EXTENT_CSUM EXTENT_CSUM 1628868608) itemoff 7579 itemsize 844
		extent csum item
	item 5 key (EXTENT_CSUM EXTENT_CSUM 1629732864) itemoff 3931 itemsize 3648
		extent csum item
	item 6 key (EXTENT_CSUM EXTENT_CSUM 1633468416) itemoff 691 itemsize 3240
		extent csum item
	item 7 key (EXTENT_CSUM EXTENT_CSUM 1636786176) itemoff 687 itemsize 4
		extent csum item
leaf 34144256 items 4 free space 3323 generation 64 owner 7
fs uuid 02aa8711-7e9c-4a6d-a28c-ea08d14a7e9b
chunk uuid 6d75bb9e-b896-4f97-a9f5-6dd554068aaf
	item 0 key (EXTENT_CSUM EXTENT_CSUM 1636790272) itemoff 14983 itemsize 1300
		extent csum item
	item 1 key (EXTENT_CSUM EXTENT_CSUM 1638121472) itemoff 13447 itemsize 1536
		extent csum item
	item 2 key (EXTENT_CSUM EXTENT_CSUM 1639694336) itemoff 10871 itemsize 2576
		extent csum item
	item 3 key (EXTENT_CSUM EXTENT_CSUM 1642332160) itemoff 3423 itemsize 7448
		extent csum item
leaf 34160640 items 3 free space 2104 generation 64 owner 7
fs uuid 02aa8711-7e9c-4a6d-a28c-ea08d14a7e9b
chunk uuid 6d75bb9e-b896-4f97-a9f5-6dd554068aaf
	item 0 key (EXTENT_CSUM EXTENT_CSUM 1649958912) itemoff 12155 itemsize 4128
		extent csum item
	item 1 key (EXTENT_CSUM EXTENT_CSUM 1654185984) itemoff 8875 itemsize 3280
		extent csum item
	item 2 key (EXTENT_CSUM EXTENT_CSUM 1657544704) itemoff 2179 itemsize 6696
		extent csum item
leaf 34193408 items 3 free space 3712 generation 64 owner 7
fs uuid 02aa8711-7e9c-4a6d-a28c-ea08d14a7e9b
chunk uuid 6d75bb9e-b896-4f97-a9f5-6dd554068aaf
	item 0 key (EXTENT_CSUM EXTENT_CSUM 1664401408) itemoff 13763 itemsize 2520
		extent csum item
	item 1 key (EXTENT_CSUM EXTENT_CSUM 1666981888) itemoff 4547 itemsize 9216
		extent csum item
	item 2 key (EXTENT_CSUM EXTENT_CSUM 1676419072) itemoff 3787 itemsize 760
		extent csum item
leaf 34177024 items 5 free space 278 generation 64 owner 7
fs uuid 02aa8711-7e9c-4a6d-a28c-ea08d14a7e9b
chunk uuid 6d75bb9e-b896-4f97-a9f5-6dd554068aaf
	item 0 key (EXTENT_CSUM EXTENT_CSUM 1677197312) itemoff 7827 itemsize 8456
		extent csum item
	item 1 key (EXTENT_CSUM EXTENT_CSUM 1685856256) itemoff 5787 itemsize 2040
		extent csum item
	item 2 key (EXTENT_CSUM EXTENT_CSUM 1687945216) itemoff 2227 itemsize 3560
		extent csum item
	item 3 key (EXTENT_CSUM EXTENT_CSUM 1691590656) itemoff 2195 itemsize 32
		extent csum item
	item 4 key (EXTENT_CSUM EXTENT_CSUM 1691623424) itemoff 403 itemsize 1792
		extent csum item
leaf 34209792 items 2 free space 29 generation 64 owner 7
fs uuid 02aa8711-7e9c-4a6d-a28c-ea08d14a7e9b
chunk uuid 6d75bb9e-b896-4f97-a9f5-6dd554068aaf
	item 0 key (EXTENT_CSUM EXTENT_CSUM 1693458432) itemoff 3515 itemsize 12768
		extent csum item
	item 1 key (EXTENT_CSUM EXTENT_CSUM 1706532864) itemoff 79 itemsize 3436
		extent csum item
leaf 34226176 items 4 free space 3947 generation 64 owner 7
fs uuid 02aa8711-7e9c-4a6d-a28c-ea08d14a7e9b
chunk uuid 6d75bb9e-b896-4f97-a9f5-6dd554068aaf
	item 0 key (EXTENT_CSUM EXTENT_CSUM 1710051328) itemoff 12751 itemsize 3532
		extent csum item
	item 1 key (EXTENT_CSUM EXTENT_CSUM 1713668096) itemoff 7731 itemsize 5020
		extent csum item
	item 2 key (EXTENT_CSUM EXTENT_CSUM 1718808576) itemoff 7727 itemsize 4
		extent csum item
	item 3 key (EXTENT_CSUM EXTENT_CSUM 1718812672) itemoff 4047 itemsize 3680
		extent csum item
leaf 34242560 items 3 free space 6992 generation 64 owner 7
fs uuid 02aa8711-7e9c-4a6d-a28c-ea08d14a7e9b
chunk uuid 6d75bb9e-b896-4f97-a9f5-6dd554068aaf
	item 0 key (EXTENT_CSUM EXTENT_CSUM 1722580992) itemoff 9215 itemsize 7068
		extent csum item
	item 1 key (EXTENT_CSUM EXTENT_CSUM 1729818624) itemoff 9211 itemsize 4
		extent csum item
	item 2 key (EXTENT_CSUM EXTENT_CSUM 1729822720) itemoff 7067 itemsize 2144
		extent csum item
leaf 34258944 items 3 free space 928 generation 64 owner 7
fs uuid 02aa8711-7e9c-4a6d-a28c-ea08d14a7e9b
chunk uuid 6d75bb9e-b896-4f97-a9f5-6dd554068aaf
	item 0 key (EXTENT_CSUM EXTENT_CSUM 1732018176) itemoff 3691 itemsize 12592
		extent csum item
	item 1 key (EXTENT_CSUM EXTENT_CSUM 1744912384) itemoff 3687 itemsize 4
		extent csum item
	item 2 key (EXTENT_CSUM EXTENT_CSUM 1744916480) itemoff 1003 itemsize 2684
		extent csum item
leaf 34275328 items 3 free space 2896 generation 64 owner 7
fs uuid 02aa8711-7e9c-4a6d-a28c-ea08d14a7e9b
chunk uuid 6d75bb9e-b896-4f97-a9f5-6dd554068aaf
	item 0 key (EXTENT_CSUM EXTENT_CSUM 1747664896) itemoff 8835 itemsize 7448
		extent csum item
	item 1 key (EXTENT_CSUM EXTENT_CSUM 1755291648) itemoff 7067 itemsize 1768
		extent csum item
	item 2 key (EXTENT_CSUM EXTENT_CSUM 1757102080) itemoff 2971 itemsize 4096
		extent csum item
leaf 34291712 items 3 free space 5456 generation 64 owner 7
fs uuid 02aa8711-7e9c-4a6d-a28c-ea08d14a7e9b
chunk uuid 6d75bb9e-b896-4f97-a9f5-6dd554068aaf
	item 0 key (EXTENT_CSUM EXTENT_CSUM 1761296384) itemoff 6555 itemsize 9728
		extent csum item
	item 1 key (EXTENT_CSUM EXTENT_CSUM 1771257856) itemoff 6551 itemsize 4
		extent csum item
	item 2 key (EXTENT_CSUM EXTENT_CSUM 1771261952) itemoff 5531 itemsize 1020
		extent csum item
leaf 34308096 items 3 free space 2568 generation 64 owner 7
fs uuid 02aa8711-7e9c-4a6d-a28c-ea08d14a7e9b
chunk uuid 6d75bb9e-b896-4f97-a9f5-6dd554068aaf
	item 0 key (EXTENT_CSUM EXTENT_CSUM 1772306432) itemoff 9807 itemsize 6476
		extent csum item
	item 1 key (EXTENT_CSUM EXTENT_CSUM 1778937856) itemoff 3459 itemsize 6348
		extent csum item
	item 2 key (EXTENT_CSUM EXTENT_CSUM 1785438208) itemoff 2643 itemsize 816
		extent csum item
leaf 34324480 items 4 free space 7271 generation 64 owner 7
fs uuid 02aa8711-7e9c-4a6d-a28c-ea08d14a7e9b
chunk uuid 6d75bb9e-b896-4f97-a9f5-6dd554068aaf
	item 0 key (EXTENT_CSUM EXTENT_CSUM 1786273792) itemoff 12771 itemsize 3512
		extent csum item
	item 1 key (EXTENT_CSUM EXTENT_CSUM 1789870080) itemoff 8347 itemsize 4424
		extent csum item
	item 2 key (EXTENT_CSUM EXTENT_CSUM 1794400256) itemoff 8343 itemsize 4
		extent csum item
	item 3 key (EXTENT_CSUM EXTENT_CSUM 1794404352) itemoff 7371 itemsize 972
		extent csum item
leaf 34340864 items 2 free space 29 generation 64 owner 7
fs uuid 02aa8711-7e9c-4a6d-a28c-ea08d14a7e9b
chunk uuid 6d75bb9e-b896-4f97-a9f5-6dd554068aaf
	item 0 key (EXTENT_CSUM EXTENT_CSUM 1795399680) itemoff 6555 itemsize 9728
		extent csum item
	item 1 key (EXTENT_CSUM EXTENT_CSUM 1805361152) itemoff 79 itemsize 6476
		extent csum item
leaf 34357248 items 4 free space 619 generation 64 owner 7
fs uuid 02aa8711-7e9c-4a6d-a28c-ea08d14a7e9b
chunk uuid 6d75bb9e-b896-4f97-a9f5-6dd554068aaf
	item 0 key (EXTENT_CSUM EXTENT_CSUM 1811992576) itemoff 15467 itemsize 816
		extent csum item
	item 1 key (EXTENT_CSUM EXTENT_CSUM 1812828160) itemoff 15463 itemsize 4
		extent csum item
	item 2 key (EXTENT_CSUM EXTENT_CSUM 1812832256) itemoff 11495 itemsize 3968
		extent csum item
	item 3 key (EXTENT_CSUM EXTENT_CSUM 1816895488) itemoff 719 itemsize 10776
		extent csum item
leaf 34373632 items 4 free space 2871 generation 64 owner 7
fs uuid 02aa8711-7e9c-4a6d-a28c-ea08d14a7e9b
chunk uuid 6d75bb9e-b896-4f97-a9f5-6dd554068aaf
	item 0 key (EXTENT_CSUM EXTENT_CSUM 1827930112) itemoff 10319 itemsize 5964
		extent csum item
	item 1 key (EXTENT_CSUM EXTENT_CSUM 1834037248) itemoff 5763 itemsize 4556
		extent csum item
	item 2 key (EXTENT_CSUM EXTENT_CSUM 1838702592) itemoff 5759 itemsize 4
		extent csum item
	item 3 key (EXTENT_CSUM EXTENT_CSUM 1838706688) itemoff 2971 itemsize 2788
		extent csum item
leaf 34390016 items 4 free space 31 generation 64 owner 7
fs uuid 02aa8711-7e9c-4a6d-a28c-ea08d14a7e9b
chunk uuid 6d75bb9e-b896-4f97-a9f5-6dd554068aaf
	item 0 key (EXTENT_CSUM EXTENT_CSUM 1841561600) itemoff 5019 itemsize 11264
		extent csum item
	item 1 key (EXTENT_CSUM EXTENT_CSUM 1853095936) itemoff 2947 itemsize 2072
		extent csum item
	item 2 key (EXTENT_CSUM EXTENT_CSUM 1855217664) itemoff 2943 itemsize 4
		extent csum item
	item 3 key (EXTENT_CSUM EXTENT_CSUM 1855221760) itemoff 131 itemsize 2812
		extent csum item
leaf 34406400 items 4 free space 591 generation 64 owner 7
fs uuid 02aa8711-7e9c-4a6d-a28c-ea08d14a7e9b
chunk uuid 6d75bb9e-b896-4f97-a9f5-6dd554068aaf
	item 0 key (EXTENT_CSUM EXTENT_CSUM 1858101248) itemoff 13763 itemsize 2520
		extent csum item
	item 1 key (EXTENT_CSUM EXTENT_CSUM 1860681728) itemoff 11443 itemsize 2320
		extent csum item
	item 2 key (EXTENT_CSUM EXTENT_CSUM 1863057408) itemoff 8091 itemsize 3352
		extent csum item
	item 3 key (EXTENT_CSUM EXTENT_CSUM 1866489856) itemoff 691 itemsize 7400
		extent csum item
leaf 34422784 items 4 free space 3063 generation 64 owner 7
fs uuid 02aa8711-7e9c-4a6d-a28c-ea08d14a7e9b
chunk uuid 6d75bb9e-b896-4f97-a9f5-6dd554068aaf
	item 0 key (EXTENT_CSUM EXTENT_CSUM 1874067456) itemoff 11867 itemsize 4416
		extent csum item
	item 1 key (EXTENT_CSUM EXTENT_CSUM 1963393024) itemoff 6763 itemsize 5104
		extent csum item
	item 2 key (EXTENT_CSUM EXTENT_CSUM 1968619520) itemoff 6759 itemsize 4
		extent csum item
	item 3 key (EXTENT_CSUM EXTENT_CSUM 1968623616) itemoff 3163 itemsize 3596
		extent csum item
leaf 34553856 items 3 free space 32 generation 64 owner 7
fs uuid 02aa8711-7e9c-4a6d-a28c-ea08d14a7e9b
chunk uuid 6d75bb9e-b896-4f97-a9f5-6dd554068aaf
	item 0 key (EXTENT_CSUM EXTENT_CSUM 1972305920) itemoff 9347 itemsize 6936
		extent csum item
	item 1 key (EXTENT_CSUM EXTENT_CSUM 1979408384) itemoff 8091 itemsize 1256
		extent csum item
	item 2 key (EXTENT_CSUM EXTENT_CSUM 1980694528) itemoff 107 itemsize 7984
		extent csum item
leaf 34570240 items 3 free space 32 generation 64 owner 7
fs uuid 02aa8711-7e9c-4a6d-a28c-ea08d14a7e9b
chunk uuid 6d75bb9e-b896-4f97-a9f5-6dd554068aaf
	item 0 key (EXTENT_CSUM EXTENT_CSUM 1988870144) itemoff 16075 itemsize 208
		extent csum item
	item 1 key (EXTENT_CSUM EXTENT_CSUM 1989083136) itemoff 13067 itemsize 3008
		extent csum item
	item 2 key (EXTENT_CSUM EXTENT_CSUM 1992163328) itemoff 107 itemsize 12960
		extent csum item
leaf 34586624 items 3 free space 6224 generation 64 owner 7
fs uuid 02aa8711-7e9c-4a6d-a28c-ea08d14a7e9b
chunk uuid 6d75bb9e-b896-4f97-a9f5-6dd554068aaf
	item 0 key (EXTENT_CSUM EXTENT_CSUM 2005434368) itemoff 14795 itemsize 1488
		extent csum item
	item 1 key (EXTENT_CSUM EXTENT_CSUM 2006958080) itemoff 8371 itemsize 6424
		extent csum item
	item 2 key (EXTENT_CSUM EXTENT_CSUM 2013536256) itemoff 6299 itemsize 2072
		extent csum item
leaf 34652160 items 3 free space 9344 generation 64 owner 7
fs uuid 02aa8711-7e9c-4a6d-a28c-ea08d14a7e9b
chunk uuid 6d75bb9e-b896-4f97-a9f5-6dd554068aaf
	item 0 key (EXTENT_CSUM EXTENT_CSUM 2015657984) itemoff 15563 itemsize 720
		extent csum item
	item 1 key (EXTENT_CSUM EXTENT_CSUM 2016395264) itemoff 15051 itemsize 512
		extent csum item
	item 2 key (EXTENT_CSUM EXTENT_CSUM 2016919552) itemoff 9419 itemsize 5632
		extent csum item
leaf 34603008 items 6 free space 53 generation 64 owner 7
fs uuid 02aa8711-7e9c-4a6d-a28c-ea08d14a7e9b
chunk uuid 6d75bb9e-b896-4f97-a9f5-6dd554068aaf
	item 0 key (EXTENT_CSUM EXTENT_CSUM 2022686720) itemoff 16279 itemsize 4
		extent csum item
	item 1 key (EXTENT_CSUM EXTENT_CSUM 2022690816) itemoff 14235 itemsize 2044
		extent csum item
	item 2 key (EXTENT_CSUM EXTENT_CSUM 2024783872) itemoff 8811 itemsize 5424
		extent csum item
	item 3 key (EXTENT_CSUM EXTENT_CSUM 2030338048) itemoff 7299 itemsize 1512
		extent csum item
	item 4 key (EXTENT_CSUM EXTENT_CSUM 2031886336) itemoff 5531 itemsize 1768
		extent csum item
	item 5 key (EXTENT_CSUM EXTENT_CSUM 2033696768) itemoff 203 itemsize 5328
		extent csum item
leaf 34619392 items 2 free space 29 generation 64 owner 7
fs uuid 02aa8711-7e9c-4a6d-a28c-ea08d14a7e9b
chunk uuid 6d75bb9e-b896-4f97-a9f5-6dd554068aaf
	item 0 key (EXTENT_CSUM EXTENT_CSUM 2039152640) itemoff 12395 itemsize 3888
		extent csum item
	item 1 key (EXTENT_CSUM EXTENT_CSUM 2043133952) itemoff 79 itemsize 12316
		extent csum item
leaf 34635776 items 5 free space 1614 generation 64 owner 7
fs uuid 02aa8711-7e9c-4a6d-a28c-ea08d14a7e9b
chunk uuid 6d75bb9e-b896-4f97-a9f5-6dd554068aaf
	item 0 key (EXTENT_CSUM EXTENT_CSUM 2055745536) itemoff 13727 itemsize 2556
		extent csum item
	item 1 key (EXTENT_CSUM EXTENT_CSUM 2058362880) itemoff 11191 itemsize 2536
		extent csum item
	item 2 key (EXTENT_CSUM EXTENT_CSUM 2060959744) itemoff 6299 itemsize 4892
		extent csum item
	item 3 key (EXTENT_CSUM EXTENT_CSUM 2065969152) itemoff 5535 itemsize 764
		extent csum item
	item 4 key (EXTENT_CSUM EXTENT_CSUM 2066751488) itemoff 1739 itemsize 3796
		extent csum item
leaf 34668544 items 4 free space 31 generation 64 owner 7
fs uuid 02aa8711-7e9c-4a6d-a28c-ea08d14a7e9b
chunk uuid 6d75bb9e-b896-4f97-a9f5-6dd554068aaf
	item 0 key (EXTENT_CSUM EXTENT_CSUM 2070638592) itemoff 13935 itemsize 2348
		extent csum item
	item 1 key (EXTENT_CSUM EXTENT_CSUM 2073042944) itemoff 5743 itemsize 8192
		extent csum item
	item 2 key (EXTENT_CSUM EXTENT_CSUM 2081431552) itemoff 4251 itemsize 1492
		extent csum item
	item 3 key (EXTENT_CSUM EXTENT_CSUM 2082959360) itemoff 131 itemsize 4120
		extent csum item
leaf 34684928 items 5 free space 1266 generation 64 owner 7
fs uuid 02aa8711-7e9c-4a6d-a28c-ea08d14a7e9b
chunk uuid 6d75bb9e-b896-4f97-a9f5-6dd554068aaf
	item 0 key (EXTENT_CSUM EXTENT_CSUM 2087178240) itemoff 15239 itemsize 1044
		extent csum item
	item 1 key (EXTENT_CSUM EXTENT_CSUM 2088247296) itemoff 7279 itemsize 7960
		extent csum item
	item 2 key (EXTENT_CSUM EXTENT_CSUM 2096398336) itemoff 2415 itemsize 4864
		extent csum item
	item 3 key (EXTENT_CSUM EXTENT_CSUM 2101379072) itemoff 2411 itemsize 4
		extent csum item
	item 4 key (EXTENT_CSUM EXTENT_CSUM 2101383168) itemoff 1391 itemsize 1020
		extent csum item
leaf 34701312 items 5 free space 3170 generation 64 owner 7
fs uuid 02aa8711-7e9c-4a6d-a28c-ea08d14a7e9b
chunk uuid 6d75bb9e-b896-4f97-a9f5-6dd554068aaf
	item 0 key (EXTENT_CSUM EXTENT_CSUM 2102427648) itemoff 13999 itemsize 2284
		extent csum item
	item 1 key (EXTENT_CSUM EXTENT_CSUM 2104766464) itemoff 9907 itemsize 4092
		extent csum item
	item 2 key (EXTENT_CSUM EXTENT_CSUM 2108956672) itemoff 6555 itemsize 3352
		extent csum item
	item 3 key (EXTENT_CSUM EXTENT_CSUM 2112389120) itemoff 3995 itemsize 2560
		extent csum item
	item 4 key (EXTENT_CSUM EXTENT_CSUM 2115010560) itemoff 3295 itemsize 700
		extent csum item
leaf 34717696 items 2 free space 4665 generation 64 owner 7
fs uuid 02aa8711-7e9c-4a6d-a28c-ea08d14a7e9b
chunk uuid 6d75bb9e-b896-4f97-a9f5-6dd554068aaf
	item 0 key (EXTENT_CSUM EXTENT_CSUM 2115727360) itemoff 5415 itemsize 10868
		extent csum item
	item 1 key (EXTENT_CSUM EXTENT_CSUM 2126856192) itemoff 4715 itemsize 700
		extent csum item
leaf 34734080 items 2 free space 8021 generation 64 owner 7
fs uuid 02aa8711-7e9c-4a6d-a28c-ea08d14a7e9b
chunk uuid 6d75bb9e-b896-4f97-a9f5-6dd554068aaf
	item 0 key (EXTENT_CSUM EXTENT_CSUM 2127572992) itemoff 12679 itemsize 3604
		extent csum item
	item 1 key (EXTENT_CSUM EXTENT_CSUM 2131263488) itemoff 8071 itemsize 4608
		extent csum item
uuid tree key (UUID_TREE ROOT_ITEM 0) 
leaf 29458432 items 0 free space 16283 generation 5 owner 9
fs uuid 02aa8711-7e9c-4a6d-a28c-ea08d14a7e9b
chunk uuid 6d75bb9e-b896-4f97-a9f5-6dd554068aaf
data reloc tree key (DATA_RELOC_TREE ROOT_ITEM 0) 
leaf 29442048 items 2 free space 16061 generation 4 owner 18446744073709551607
fs uuid 02aa8711-7e9c-4a6d-a28c-ea08d14a7e9b
chunk uuid 6d75bb9e-b896-4f97-a9f5-6dd554068aaf
	item 0 key (256 INODE_ITEM 0) itemoff 16123 itemsize 160
		inode generation 3 transid 0 size 0 block group 0 mode 40755 links 1
	item 1 key (256 INODE_REF 256) itemoff 16111 itemsize 12
		inode ref index 0 namelen 2 name: ..
total bytes 5462032384
bytes used 783749120
uuid 02aa8711-7e9c-4a6d-a28c-ea08d14a7e9b
Btrfs v3.12
